﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="JobBoard - HTML Template">
	<meta property="og:title" content="JobBoard - HTML Template">
	<meta property="og:description" content="JobBoard - HTML Template">
	<meta property="og:image" content="">
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>JobBoard</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="fonts/IRANYekan/css/iranyekan.css">
	
	<link rel="stylesheet" type="text/css" href="fonts/pelak/css/pelak.css">
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.min.css">
	<link rel="stylesheet" type="text/css" href="css/rtl.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/tagcomplete/tagcomplete.css">
	<link href="../css2-1.css?family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;600;700;800&family=Roboto:wght@100;300;400;500;700;900&family=Rubik:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header mo-left header border-bottom  fullwidth">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <a href="register-2.html" class="site-button"><i class="fa fa-user"></i> ثبت نام</a>
							<a href="#" title="اطلاعات بیشتر" rel="bookmark" data-toggle="modal" data-target="#car-details" class="site-button"><i class="fa fa-lock"></i> ورود </a>
                        </div>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
							<li class="active">
								<a href="#">صفحات اصلی <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html" class="dez-page">خانه 1</a></li>
									<li><a href="index-2.html" class="dez-page">خانه 2</a></li>
								</ul>
							</li>
							<li>
								<a href="#">کارجویان <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="jobs-profile.html" class="dez-page">پروفایل</a></li>
									<li><a href="jobs-my-resume.html" class="dez-page">رزومه</a></li>
									<li><a href="jobs-applied-job.html" class="dez-page">شغل های درخواستی</a></li>
									<li><a href="jobs-alerts.html" class="dez-page">شغل های پیشنهادی</a></li>
									<li><a href="jobs-saved-jobs.html" class="dez-page">شغل های ذخیره</a></li>
									<li><a href="jobs-cv-manager.html" class="dez-page">مدیریت رزومه</a></li>
									<li><a href="jobs-change-password.html" class="dez-page">تغییر رمز عبور</a></li>
								</ul>
							</li>
							<li>
								<a href="#">کارفرما <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="company-profile.html" class="dez-page">پروفایل شرکت</a></li>
									<li><a href="company-resume.html" class="dez-page">رزومه</a></li>
									<li><a href="company-post-jobs.html" class="dez-page">ارسال مشاغل</a></li>
									<li><a href="company-manage-job.html" class="dez-page">مدیریت مشاغل</a></li>
									<li><a href="company-transactions.html" class="dez-page">معاملات</a></li>
									<li><a href="browse-candidates.html" class="dez-page">جستجوی کارجویان</a></li>
									<li><a href="javascript:void(0);" class="dez-page">ثبت نام <span class="new-page">جدید</span> <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="create-account.html" class="dez-page">ثبت کارفرما</a></li>
											<li><a href="account-fresher.html" class="dez-page">ثبت کارجوی جدید</a></li>
											<li><a href="account-professional.html" class="dez-page">ثبت کارجوی حرفه ای</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">صفحات <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="about-us.html" class="dez-page">درباره ما</a></li>
									<li><a href="job-detail.html" class="dez-page">جزئیات شغل</a></li>
									<li><a href="companies.html" class="dez-page">شرکا</a></li>
									<li><a href="free-job-alerts.html" class="dez-page">شغل های باز</a></li>
									<li><a href="#" class="dez-page">جستجوی شغل <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="browse-job-list.html" class="dez-page">لیست شغل ها</a></li>
											<li><a href="browse-job-grid.html" class="dez-page">لیست شغل ها جدولی </a></li>
											<li><a href="browse-job-filter-list.html" class="dez-page">لیست شغل های فیلتر شده </a></li>
											<li><a href="browse-job-filter-grid.html" class="dez-page">لیست شغل های فیلتر شده جدولی </a></li>
										</ul>
									</li>
									<li><a href="#" class="dez-page">شغل ها<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="category-all-jobs.html" class="dez-page">همه</a></li>
											<li><a href="category-company-jobs.html" class="dez-page">شرکتی</a></li>
											<li><a href="category-designations-jobs.html" class="dez-page">تعیین شده</a></li>
											<li><a href="category-jobs.html" class="dez-page">دسته بندی ها</a></li>
											<li><a href="category-location-jobs.html" class="dez-page">بر اساس مکان</a></li>
											<li><a href="category-skill-jobs.html" class="dez-page">بر اساس مهارت</a></li>
										</ul>
									</li>									
									<li><a href="#" class="dez-page">نمونه کارها <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="portfolio-grid-2.html" class="dez-page">نمونه کارها 2 </a></li>
											<li><a href="portfolio-grid-3.html" class="dez-page">نمونه کارها 3 </a></li>
											<li><a href="portfolio-grid-4.html" class="dez-page">نمونه کارها 4 </a></li>
										</ul>
									</li>
									<li><a href="#" class="dez-page">ورود <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="login.html" class="dez-page">ورود 1</a></li>
											<li><a href="login-2.html" class="dez-page">ورود 2 </a></li>
											<li><a href="login-3.html" class="dez-page">ورود 3 </a></li>
										</ul>
									</li>
									<li><a href="#" class="dez-page">ثبت نام <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="register.html" class="dez-page">ثبت نام 1</a></li>
											<li><a href="register-2.html" class="dez-page">ثبت نام 2 </a></li>
										</ul>
									</li>
									<li><a href="error-404.html" class="dez-page">خطای 404</a></li>
									<li><a href="coming-soon.html" class="dez-page">به زودی</a></li>
									<li><a href="contact.html" class="dez-page">ارتباط با ما</a></li>
								</ul>
							</li>
							<li>
								<a href="#">بلاگ <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-classic.html" class="dez-page">کلاسیک</a></li>
									<li><a href="blog-classic-sidebar.html" class="dez-page">کلاسیک با نوار کناری</a></li>
									<li><a href="blog-detailed-grid.html" class="dez-page">جدولی با جزئیات</a></li>
									<li><a href="blog-detailed-grid-sidebar.html" class="dez-page">جدولی با نوار کناری</a></li>
									<li><a href="blog-left-img.html" class="dez-page">تصویر دار با نوار کناری</a></li>
									<li><a href="blog-details.html" class="dez-page">جزئیات وبلاگ</a></li>
								</ul>
							</li>
						</ul>			
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
		
		<!-- Create Account -->
		<div class="section-full content-inner-2 browse-job">
			<div class="container">
				<ul class="nav nav-tabs nav-tabs-1" id="myTab" role="tablist">
					<li class="nav-item">
						<a class="nav-link site-button active" id="tabPersonal" data-toggle="tab" href="#personal" role="tab" aria-controls="personal" aria-selected="true">شخصی</a>
					</li>
					<li class="nav-item">
						<a class="nav-link site-button" id="tabEmployment" data-toggle="tab" href="#employment" role="tab" aria-controls="employment" aria-selected="false">کارمند</a>
					</li>
					<li class="nav-item">
						<a class="nav-link site-button" id="tabEducation" data-toggle="tab" href="#education" role="tab" aria-controls="education" aria-selected="false">آموزشی</a>
					</li>
				</ul>
				<div class="tab-content" id="myTabContent">
					<div class="tab-pane fade show active" id="personal" role="tabpanel" aria-labelledby="tabPersonal">
						<div class="job-bx bg-white">
							<div class="row">
								<div class="col-lg-8">
									<form class="job-alert-bx">
										<div class="row">
											<div class="col-lg-12">
												<div class="form-group">
													<label>نام</label>
													<input class="form-control" placeholder="نام کامل خود را وارد کنید" type="text">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<label>ایمیل</label>
													<input class="form-control" placeholder="ایمیل خود را وارد کنید" type="text">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<label>رمز عبور</label>
													<input class="form-control" placeholder="حداقل 6 حرف" type="text">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<label>شماره موبایل</label>
													<input class="form-control" placeholder="914 123 4567" type="text">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<label>شهر محل سکونت</label>
													<input class="form-control" placeholder="تهران" type="text">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<label>آپلود رزومه</label>
													<div class="custom-file">
														<p class="m-a0">
															<i class="fa fa-upload"></i>
															آپلود فایل
														</p>
														<input type="file" class="site-button form-control" id="customFile">
													</div>
													<small>اگر رزومه ندارید میتوانید خلاصه ای از حرفه یا  کارتان را <a class="site-button-link" href="javascript:void(0);">اینجا </a>بنویسید.</small>
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<div class="custom-control custom-checkbox">
														<input type="checkbox" class="custom-control-input" id="job-alert-check" name="job-alert-check">
														<label class="custom-control-label" for="job-alert-check">من با شرایط و ضوابط و موافقم</label>
													</div>
												</div>
											</div>
											<div class="col-lg-12 text-center">
												<button class="site-button">ثبت نام</button>
											</div>
										</div>
									</form>
								</div>
								<div class="col-lg-4 bg-gray">
									<div class="p-a25">
										<h6>چرا باید یک هشدار کاری ایجاد کنید؟</h6>
										<ul class="list-check primary">
											<li>مشاغل مربوطه را مستقیماً در صندوق ورودی خود دریافت کنید</li>
											<li>دریافت آخرین بروزرسانی ها</li>
											<li>اولین نفر باشید که ثبت نام میکنید</li>
											<li>حداکثر 5 هشدار شغلی شخصی ایجاد کنید</li>
										</ul>
										<div class="dez-divider bg-gray-dark"></div>
										<h6 class="font-14">Why info@example.com</h6>
										<p class="m-b10"><strong class="text-black m-r10">800,000 </strong> شغل</p>
										<p class="m-b10"><strong class="text-black m-r10">100,000</strong> رزومه</p>
										<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="employment" role="tabpanel" aria-labelledby="tabEmployment">
						<div class="job-bx bg-white">
							<div class="row">
								<div class="col-lg-8">
									<form class="job-alert-bx">
										<div class="row repeater">
											<div class="col-lg-12">
												<div class="form-group">
													<label>مقصد فعلی</label>
													<input class="form-control" placeholder="عنوان شغل" type="text">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<label>شرکت</label>
													<input class="form-control" placeholder="جایی که در حال حاضر مشغول به کار هستید" type="text">
												</div>
											</div>
											<div class="col-lg-12 col-md-12">
												<div class="form-group">
													<label>حقوق ماهیانه</label>
													<div class="row">
														<div class="col-lg-6 col-md-6 col-sm-6">
															<div class="custom-control custom-radio">
																<input type="radio" class="custom-control-input" id="usdollars" name="example1">
																<label class="custom-control-label" for="usdollars">دلار آمریکا</label>
															</div>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-6">
															<div class="custom-control custom-radio">
																<input type="radio" class="custom-control-input" id="rupees" name="example1">
																<label class="custom-control-label" for="rupees">ریال</label>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<label>حقوق سالیانه</label>
													<div class="row">
														<div class="col-lg-6 col-md-6 col-sm-6">
															<select>
																<option>0 دلار</option>
																<option>1 دلار</option>
																<option>2 دلار</option>
																<option>5 دلار</option>
																<option>4 دلار</option>
																<option>5 دلار</option>
															</select>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-6">
															<select>
																<option> 05 هزار ریال </option>
																<option> 10 هزار ریال </option>
																<option> 15 هزار ریال </option>
																<option> 20 هزار ریال </option>
																<option> 25 هزار ریال </option>
																<option> 30 هزار ریال </option>
																<option> 35 هزار ریال </option>
																<option> 40 هزار ریال </option>
																<option> 45 هزار ریال </option>
																<option> 50 هزار ریال </option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<label>خدمت کاری</label>
													<div class="row">
														<div class="col-lg-6 col-md-6 col-sm-6">
															<select>
																<option>سال</option>
																<option>0</option>
																<option>1</option>
																<option>2</option>
																<option>3</option>
																<option>4</option>
																<option>5</option>
															</select>
														</div>
														<div class="col-lg-6 col-md-6 col-sm-6">
															<select>
																<option> ماه </option>
																<option> 1 </option>
																<option> 2 </option>
																<option> 3 </option>
																<option> 4 </option>
																<option> 5 </option>
																<option> 6 </option>
																<option> 7 </option>
																<option> 8 </option>
																<option> 9 </option>
																<option> 10 </option>
																<option> 11 </option>
																<option> 12 </option>
															</select>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<label>محل سکونت</label>
													<input class="form-control" placeholder="محل سکوت" type="text">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<label>مدت زمان اعلان</label>
													<select>
														<option>05 روز</option>
														<option>10 روز</option>
														<option>15 روز</option>
														<option>30 روز</option>
														<option>2 ماه</option>
														<option>3 ماه</option>
													</select>
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<label>مهارت ها</label>
													<input type="text" class="form-control tags_input" value="طراحی، نقاشی، کچ بری">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<label>حوضه کاری</label>
													<input class="form-control" placeholder="حوضه کاری شما" type="text">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<label>حوضه مورد علاقه</label>
													<input class="form-control" placeholder="حوضه" type="text">
												</div>
											</div>
											<div class="col-lg-12" data-repeater-list="outer-list">
												<div data-repeater-item="" class="form-group">
													<label>نقش</label>
													<input class="form-control" placeholder="نقشی را که در آن کار می کنید انتخاب کنید" type="text-input">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<input data-repeater-create="" type="button" class="custom-control-label site-button-link" value="+ اضافه کردن">
												</div>
											</div>
											<div class="col-lg-12 text-center">
												<button class="site-button">ادامه</button>
											</div>
										</div>
									</form>
								</div>
								<div class="col-lg-4 bg-gray">
									<div class="p-a25">
										<h6>چرا باید یک هشدار کاری ایجاد کنید؟</h6>
										<ul class="list-check primary">
											<li>مشاغل مربوطه را مستقیماً در صندوق ورودی خود دریافت کنید</li>
											<li>دریافت آخرین بروزرسانی ها</li>
											<li>اولین نفر باشید که ثبت نام میکنید</li>
											<li>حداکثر 5 هشدار شغلی شخصی ایجاد کنید</li>
										</ul>
										<div class="dez-divider bg-gray-dark"></div>
										<h6 class="font-14">Why info@example.com</h6>
										<p class="m-b10"><strong class="text-black m-r10">800,000 </strong> شغل</p>
										<p class="m-b10"><strong class="text-black m-r10">100,000</strong> رزومه</p>
										<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-pane fade" id="education" role="tabpanel" aria-labelledby="tabEducation">
						<div class="job-bx bg-white">
							<div class="row">
								<div class="col-lg-8">
									<form class="job-alert-bx">
										<div class="row repeater">
											<div class="col-lg-12">
												<div class="form-group">
													<label>مدرک تحصیلی</label>
													<input class="form-control" placeholder="مدرک تحصیلی" type="text">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<label>دوره های آموزشی</label>
													<input class="form-control" placeholder="دوره های آموزشی شما" type="text">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<label>تخصص</label>
													<input class="form-control" placeholder="تخصص" type="text">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<label>دانشگاه / دبیرستان</label>
													<input class="form-control" placeholder="عنوان دانشگاه" type="text">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<label>نوع دوره های آموزشی</label>
													<div class="row">
														<div class="col-lg-3 col-md-6 col-sm-6">
															<div class="custom-control custom-radio">
																<input type="radio" class="custom-control-input" id="fullTime" name="example1">
																<label class="custom-control-label" for="fullTime">تمام وقت</label>
															</div>
														</div>
														<div class="col-lg-3 col-md-6 col-sm-6">
															<div class="custom-control custom-radio">
																<input type="radio" class="custom-control-input" id="partTime" name="example1">
																<label class="custom-control-label" for="partTime">پاره وقت</label>
															</div>
														</div>
														<div class="col-lg-3 col-md-6 col-sm-6">
															<div class="custom-control custom-radio">
																<input type="radio" class="custom-control-input" id="Correspondence" name="example1">
																<label class="custom-control-label" for="Correspondence">غیر حضوری</label>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<label>سالی که گذشت</label>
													<select>
														<option>انتخاب کنید</option>
														<option>1400</option>
														<option>1399</option>
														<option>1397</option>
														<option>1397</option>
														<option>1396</option>
													</select>
												</div>
											</div>
											<div class="col-lg-12" data-repeater-list="outer-list">
												<div data-repeater-item="" class="form-group">
													<label>تحصیلات</label>
													<input class="form-control" placeholder="تحصیلات" type="text-input">
												</div>
											</div>
											<div class="col-lg-12">
												<div class="form-group">
													<input data-repeater-create="" type="button" class="custom-control-label site-button-link" value="+ اضافه کردن تحصیلات">
												</div>
											</div>
											<div class="col-lg-12 text-center">
												<button class="site-button">ادامه مراحل</button>
											</div>
										</div>
									</form>
								</div>
								<div class="col-lg-4 bg-gray">
									<div class="p-a25">
										<h6>چرا باید یک هشدار کاری ایجاد کنید؟</h6>
										<ul class="list-check primary">
											<li>مشاغل مربوطه را مستقیماً در صندوق ورودی خود دریافت کنید</li>
											<li>دریافت آخرین بروزرسانی ها</li>
											<li>اولین نفر باشید که ثبت نام میکنید</li>
											<li>حداکثر 5 هشدار شغلی شخصی ایجاد کنید</li>
										</ul>
										<div class="dez-divider bg-gray-dark"></div>
										<h6 class="font-14">Why info@example.com</h6>
										<p class="m-b10"><strong class="text-black m-r10">800,000 </strong> شغل</p>
										<p class="m-b10"><strong class="text-black m-r10">100,000</strong> رزومه</p>
										<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Create Account END -->
    </div>
    <!-- Content END-->
	<!-- Modal Box -->
	<div class="modal fade lead-form-modal" id="car-details" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-body row m-a0 clearfix">
					<div class="col-lg-6 col-md-6 overlay-primary-dark d-flex p-a0" style="background-image: url(images/background/bg3.jpg);  background-position:center; background-size:cover;">
						<div class="form-info text-white align-self-center">
							<h3 class="m-b15">وارد حساب کاربری خود شوید</h3>
							<p class="m-b15">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
							<ul class="list-inline m-a0">
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 p-a0">
						<div class="lead-form browse-job text-left">
							<form>
								<h3 class="m-t0">ورود</h3>
								<div class="form-group">
									<input value="" class="form-control" placeholder="نام">
								</div>	
								<div class="form-group">
									<input value="" class="form-control" placeholder="شماره موبایل">
								</div>
								<div class="clearfix">
									<button type="button" class="btn-primary site-button btn-block">ثبت </button>
								</div>
							</form>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<!-- Modal Box End -->
    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
					<div class="col-xl-5 col-lg-4 col-md-12 col-sm-12">
                        <div class="widget">
                            <img src="images/logo-white.png" width="180" class="m-b15" alt="">
							<p class="text-capitalize m-b20">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                            <div class="subscribe-form m-b20">
								<form class="dzSubscribe" action="script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required" class="form-control" placeholder="آدرس ایمیل" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button radius-xl">عضویت</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="javascript:void(0);" class="site-button white facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-xl-5 col-lg-5 col-md-8 col-sm-8 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">سوالات متداول</h5>
                            <ul class="list-2 list-line">
                                <li><a href="javascript:void(0);">حریم خصوصی و امنیت</a></li>
                                <li><a href="javascript:void(0);">شرایط استفاده از خدمات</a></li>
                                <li><a href="javascript:void(0);">ارتباطات</a></li>
                                <li><a href="javascript:void(0);">شرایط ارجاع</a></li>
                                <li><a href="javascript:void(0);">مجوزهای وام دهی</a></li>
								<li><a href="javascript:void(0);">پشتیبانی</a></li>
                                <li><a href="javascript:void(0);">چگونگی کار با سایت</a></li>
                                <li><a href="javascript:void(0);">کارجویان</a></li>
                                <li><a href="javascript:void(0);">پذیره نویسی</a></li>
                                <li><a href="javascript:void(0);">ارتباط با ما</a></li>
								<li><a href="javascript:void(0);">مجوزهای وام دهی</a></li>
								<li><a href="javascript:void(0);">پشتیبانی</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">جستجوی مشاغل</h5>
                            <ul class="list-2 w10 list-line">
                                <li><a href="javascript:void(0);">کرمان</a></li>
                                <li><a href="javascript:void(0);">گیلان</a></li>
                                <li><a href="javascript:void(0);">گلستان</a></li>
                                <li><a href="javascript:void(0);">تهران</a></li>
                                <li><a href="javascript:void(0);">یزد</a></li>
								<li><a href="javascript:void(0);">اصفهان</a></li>
                            </ul>
                        </div>
                    </div>
				</div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
						<span> © کپی رایت با <i class="fa fa-heart m-lr5 text-red heart"></i>
						<a href="https://www.rtl-theme.com/author/chaveamin/">Designista </a> همه حقوق محفوظ است.</span> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <button class="scroltop fa fa-chevron-up"></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/combining.js"></script><!-- COMBINING JS  -->
<script src="plugins/repeatable/jquery.repeater.min.js"></script><!-- JQUERY.REPEATER.MIN.JS -->
<script>
$(function(){
	var data = [
		'css',
		'HTML',
		'php',
		'jquery'
	];

	$(".tags_input").tagComplete({
		keylimit: 1,
		hide: false,
		autocomplete: {
			data: data
		}
	});
});
$(document).ready(function () {
	$('.repeater').repeater({
		repeaters: [{
			selector: '.inner-repeater'
		}]
	});
});
</script>
</body>
</html>
