﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
		<meta name="description" content="JobBoard - HTML Template">
	<meta property="og:title" content="JobBoard - HTML Template">
	<meta property="og:description" content="JobBoard - HTML Template">
	<meta property="og:image" content="">
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>JobBoard</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="fonts/IRANYekan/css/iranyekan.css">
	
	<link rel="stylesheet" type="text/css" href="fonts/pelak/css/pelak.css">
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link rel="stylesheet" type="text/css" href="css/rtl.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.min.css">
	

</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- header -->
    <header class="site-header mo-left header fullwidth">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <a href="register-2.html" class="site-button"><i class="fa fa-user"></i> ثبت نام</a>
							<a href="#" title="اطلاعات بیشتر" rel="bookmark" data-toggle="modal" data-target="#car-details" class="site-button"><i class="fa fa-lock"></i> ورود </a>
                        </div>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
							<li class="active">
								<a href="#">صفحات اصلی <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html" class="dez-page">خانه 1</a></li>
									<li><a href="index-2.html" class="dez-page">خانه 2</a></li>
								</ul>
							</li>
							<li>
								<a href="#">کارجویان <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="jobs-profile.html" class="dez-page">پروفایل</a></li>
									<li><a href="jobs-my-resume.html" class="dez-page">رزومه</a></li>
									<li><a href="jobs-applied-job.html" class="dez-page">شغل های درخواستی</a></li>
									<li><a href="jobs-alerts.html" class="dez-page">شغل های پیشنهادی</a></li>
									<li><a href="jobs-saved-jobs.html" class="dez-page">شغل های ذخیره</a></li>
									<li><a href="jobs-cv-manager.html" class="dez-page">مدیریت رزومه</a></li>
									<li><a href="jobs-change-password.html" class="dez-page">تغییر رمز عبور</a></li>
								</ul>
							</li>
							<li>
								<a href="#">کارفرما <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="company-profile.html" class="dez-page">پروفایل شرکت</a></li>
									<li><a href="company-resume.html" class="dez-page">رزومه</a></li>
									<li><a href="company-post-jobs.html" class="dez-page">ارسال مشاغل</a></li>
									<li><a href="company-manage-job.html" class="dez-page">مدیریت مشاغل</a></li>
									<li><a href="company-transactions.html" class="dez-page">معاملات</a></li>
									<li><a href="browse-candidates.html" class="dez-page">جستجوی کارجویان</a></li>
									<li><a href="javascript:void(0);" class="dez-page">ثبت نام <span class="new-page">جدید</span> <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="create-account.html" class="dez-page">ثبت کارفرما</a></li>
											<li><a href="account-fresher.html" class="dez-page">ثبت کارجوی جدید</a></li>
											<li><a href="account-professional.html" class="dez-page">ثبت کارجوی حرفه ای</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">صفحات <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="about-us.html" class="dez-page">درباره ما</a></li>
									<li><a href="job-detail.html" class="dez-page">جزئیات شغل</a></li>
									<li><a href="companies.html" class="dez-page">شرکا</a></li>
									<li><a href="free-job-alerts.html" class="dez-page">شغل های باز</a></li>
									<li><a href="#" class="dez-page">جستجوی شغل <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="browse-job-list.html" class="dez-page">لیست شغل ها</a></li>
											<li><a href="browse-job-grid.html" class="dez-page">لیست شغل ها جدولی </a></li>
											<li><a href="browse-job-filter-list.html" class="dez-page">لیست شغل های فیلتر شده </a></li>
											<li><a href="browse-job-filter-grid.html" class="dez-page">لیست شغل های فیلتر شده جدولی </a></li>
										</ul>
									</li>
									<li><a href="#" class="dez-page">شغل ها<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="category-all-jobs.html" class="dez-page">همه</a></li>
											<li><a href="category-company-jobs.html" class="dez-page">شرکتی</a></li>
											<li><a href="category-designations-jobs.html" class="dez-page">تعیین شده</a></li>
											<li><a href="category-jobs.html" class="dez-page">دسته بندی ها</a></li>
											<li><a href="category-location-jobs.html" class="dez-page">بر اساس مکان</a></li>
											<li><a href="category-skill-jobs.html" class="dez-page">بر اساس مهارت</a></li>
										</ul>
									</li>									
									<li><a href="#" class="dez-page">نمونه کارها <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="portfolio-grid-2.html" class="dez-page">نمونه کارها 2 </a></li>
											<li><a href="portfolio-grid-3.html" class="dez-page">نمونه کارها 3 </a></li>
											<li><a href="portfolio-grid-4.html" class="dez-page">نمونه کارها 4 </a></li>
										</ul>
									</li>
									<li><a href="#" class="dez-page">ورود <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="login.html" class="dez-page">ورود 1</a></li>
											<li><a href="login-2.html" class="dez-page">ورود 2 </a></li>
											<li><a href="login-3.html" class="dez-page">ورود 3 </a></li>
										</ul>
									</li>
									<li><a href="#" class="dez-page">ثبت نام <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="register.html" class="dez-page">ثبت نام 1</a></li>
											<li><a href="register-2.html" class="dez-page">ثبت نام 2 </a></li>
										</ul>
									</li>
									<li><a href="error-404.html" class="dez-page">خطای 404</a></li>
									<li><a href="coming-soon.html" class="dez-page">به زودی</a></li>
									<li><a href="contact.html" class="dez-page">ارتباط با ما</a></li>
								</ul>
							</li>
							<li>
								<a href="#">بلاگ <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-classic.html" class="dez-page">کلاسیک</a></li>
									<li><a href="blog-classic-sidebar.html" class="dez-page">کلاسیک با نوار کناری</a></li>
									<li><a href="blog-detailed-grid.html" class="dez-page">جدولی با جزئیات</a></li>
									<li><a href="blog-detailed-grid-sidebar.html" class="dez-page">جدولی با نوار کناری</a></li>
									<li><a href="blog-left-img.html" class="dez-page">تصویر دار با نوار کناری</a></li>
									<li><a href="blog-details.html" class="dez-page">جزئیات وبلاگ</a></li>
								</ul>
							</li>
						</ul>			
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dez-bnr-inr overlay-black-middle" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">جستجو و فیلتر شغل ها جدولی</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="#">خانه</a></li>
							<li>جستجو و فیلتر شغل ها جدولی</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
		<!-- Filters Search -->
		<div class="section-full browse-job-find">
			<div class="container">
				<div class="find-job-bx">
					<form class="dezPlaceAni">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="form-group">
									<label>عنوان شغل، عبارت یا کلمه کلیدی</label>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="">
										<div class="input-group-append">
										  <span class="input-group-text"><i class="fa fa-search"></i></span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="form-group">
									<label>شهر، استان یا کد پستی</label>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="">
										<div class="input-group-append">
										  <span class="input-group-text"><i class="fa fa-map-marker"></i></span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="form-group">
									<select>
										<option>انتخاب کنید</option>
										<option>ساخت  و ساز</option>
										<option>هماهنگ کننده</option>
										<option>کارمند</option>
										<option>مالی</option>
										<option>فناوری اطلاعات</option>
										<option>فروش</option>
										<option>تضمین کیفیت</option>
										<option>مشاور املاک</option>
										<option>فروش</option>
										<option>پشتیبان</option>
										<option>تدریس</option> 
									</select>
								</div>
							</div>
							<div class="col-lg-2 col-md-6">
								<button type="ثبت" class="site-button btn-block">جستجو</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Filters Search END -->
        <!-- contact area -->
        <div class="content-block">
			<!-- Browse Jobs -->
			<div class="section-full browse-job p-b50">
				<div class="container">
					<div class="row">
						<div class="col-xl-3 col-lg-4 col-md-5 m-b30">
							<aside id="accordion1" class="sticky-top sidebar-filter bg-white">
								<h6 class="title"> مرتب سازی بر اساس <i class="fa fa-sliders m-r5"></i> <a href="javascript:void(0);" class="font-12 float-right">ریسیت</a></h6>
								<div class="panel">
									<div class="acod-head">
										<h6 class="acod-title"> 
											<a data-toggle="collapse" href="#companies">
												شرکت ها
											</a>
										</h6>
									</div>
									<div id="companies" class="acod-body collapse show">
										<div class="acod-content">
											<div class="custom-control custom-checkbox">
												<input class="custom-control-input" id="companies1" type="checkbox" name="checkbox-companies">
												<label class="custom-control-label" for="companies1">ویدیا <span>(50)</span> </label>
											</div>
											<div class="custom-control custom-checkbox">
												<input class="custom-control-input" id="companies2" type="checkbox" name="checkbox-companies">
												<label class="custom-control-label" for="companies2">گروه سینوهه <span>(80)</span> </label>
											</div>
											<div class="custom-control custom-checkbox">
												<input class="custom-control-input" id="companies3" type="checkbox" name="checkbox-companies">
												<label class="custom-control-label" for="companies3">فرا اندیش ونداد <span>(235)</span> </label>
											</div>
											<div class="custom-control custom-checkbox">
												<input class="custom-control-input" id="companies4" type="checkbox" name="checkbox-companies">
												<label class="custom-control-label" for="companies4"> جوانفکران داده گستر <span>(568)</span></label>
											</div>
											<div class="custom-control custom-checkbox">
												<input class="custom-control-input" id="companies5" type="checkbox" name="checkbox-companies">
												<label class="custom-control-label" for="companies5">رتا زیست فارمد <span>(798)</span></label>
											</div>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h6 class="acod-title"> 
											<a data-toggle="collapse" href="#experience" class="collapsed">
												تجربه کاری
											</a>
										</h6>
									</div>
									<div id="experience" class="acod-body collapse">
										<div class="acod-content">
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="one-years" type="radio" name="radio-years">
												<label class="custom-control-label" for="one-years">0-1 سال <span>(120)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="two-years" type="radio" name="radio-years">
												<label class="custom-control-label" for="two-years">1-2 سال <span>(300)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="three-years" type="radio" name="radio-years">
												<label class="custom-control-label" for="three-years">2-3 سال <span>(235)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="four-years" type="radio" name="radio-years">
												<label class="custom-control-label" for="four-years">3-4 سال <span>(568)</span></label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="five-years" type="radio" name="radio-years">
												<label class="custom-control-label" for="five-years">4-5 سال <span>(798)</span></label>
											</div>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h6 class="acod-title"> 
											<a data-toggle="collapse" href="#salary" class="collapsed">
												حقوق
											</a>
										</h6>
									</div>
									<div id="salary" class="acod-body collapse">
										<div class="acod-content">
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="salary-op1" type="radio" name="radio-currency">
												<label class="custom-control-label" for="salary-op1">0-10,000 تومان <span>(120)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="salary-op2" type="radio" name="radio-currency">
												<label class="custom-control-label" for="salary-op2">10,000-20,000 تومان <span>(300)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="salary-op3" type="radio" name="radio-currency">
												<label class="custom-control-label" for="salary-op3">20,000-30,000 تومان <span>(235)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="salary-op4" type="radio" name="radio-currency">
												<label class="custom-control-label" for="salary-op4">30,000-40,000 تومان <span>(568)</span></label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="salary-op5" type="radio" name="radio-currency">
												<label class="custom-control-label" for="salary-op5">40,000-50,000 تومان <span>(798)</span></label>
											</div>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h6 class="acod-title"> 
											<a data-toggle="collapse" href="#job-function" class="collapsed">
												عملکرد شغلی
											</a>
										</h6>
									</div>
									<div id="job-function" class="acod-body collapse">
										<div class="acod-content">
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="function-services-1" type="radio" name="radio-function">
												<label class="custom-control-label" for="function-services-1">مدیریت تولید <span>(120)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="function-services-2" type="radio" name="radio-function">
												<label class="custom-control-label" for="function-services-2">مهندسی طراحی <span>(300)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="function-services-3" type="radio" name="radio-function">
												<label class="custom-control-label" for="function-services-3">ایمنی/ سلامت <span>(235)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="function-services-4" type="radio" name="radio-function">
												<label class="custom-control-label" for="function-services-4">مهندسی <span>(568)</span></label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="function-services-5" type="radio" name="radio-function">
												<label class="custom-control-label" for="function-services-5">توسعه محصول <span>(798)</span></label>
											</div>
										</div>
									</div>
								</div>
								<div class="panel">
									<div class="acod-head">
										<h6 class="acod-title"> 
											<a data-toggle="collapse" href="#industry" class="collapsed">
												صنایع
											</a>
										</h6>
									</div>
									<div id="industry" class="acod-body collapse">
										<div class="acod-content">
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="industry1" type="radio" name="radio-industry">
												<label class="custom-control-label" for="industry1">مخابرات <span>(5)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="industry2" type="radio" name="radio-industry">
												<label class="custom-control-label" for="industry2">خدمات مشاوره <span>(10)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="industry3" type="radio" name="radio-industry">
												<label class="custom-control-label" for="industry3">پروژه های مهندسی <span>(15)</span> </label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="industry4" type="radio" name="radio-industry">
												<label class="custom-control-label" for="industry4">کارخانه جات <span>(12)</span></label>
											</div>
											<div class="custom-control custom-radio">
												<input class="custom-control-input" id="industry5" type="radio" name="radio-industry">
												<label class="custom-control-label" for="industry5">معماری / تزئینات داخلی <span>(8)</span></label>
											</div>
										</div>
									</div>
								</div>
							</aside>
						</div>
						<div class="col-xl-9 col-lg-8 col-md-7">
							<div class="job-bx-title clearfix">
								<h5 class="font-weight-700 pull-left text-uppercase">23 شغل پیدا شد</h5>
								<div class="float-right">
									<span class="select-title">مرتب سازی بر اساس تازه ترین ها</span>
									<select>
										<option>3 ماه گذشته</option>
										<option>ماه گذشته</option>
										<option>یک هفته پیش</option>
										<option>3 روز پیش</option>
									</select>
									<div class="float-right p-tb5 p-r10">
										<a href="browse-job-filter-list.html" class="p-lr5"><i class="fa fa-th-list"></i></a>
										<a href="browse-job-filter-grid.html" class="p-lr5"><i class="fa fa-th"></i></a>
									</div>
								</div>
							</div>
							<ul class="post-job-bx browse-job-grid row">
								<li class="col-lg-6 col-md-12">
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-info">
												<h5><a href="job-detail.html">مجری بازاریابی دیجیتال</a></h5>
												<ul>
													<li><i class="fa fa-map-marker"></i> بردسیر, کرمان</li>
													<li><i class="fa fa-bookmark-o"></i> تمام وقت</li>
													<li><i class="fa fa-clock-o"></i> 11 ماه پیش</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>تمام وقت</span></a>
											</div>
											<div class="salary-bx">
												<span>1,200 - 1,500</span>
											</div>
										</div>
										<label class="like-btn">
											<input type="checkbox">
											<span class="checkmark"></span>
										</label>
									</div>
								</li>
								<li class="col-lg-6 col-md-12">
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-info">
												<h5><a href="job-detail.html">مجری بازاریابی دیجیتال</a></h5>
												<ul>
													<li><i class="fa fa-map-marker"></i> بردسیر, کرمان</li>
													<li><i class="fa fa-bookmark-o"></i> تمام وقت</li>
													<li><i class="fa fa-clock-o"></i> 11 ماه پیش</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>تمام وقت</span></a>
											</div>
											<div class="salary-bx">
												<span>1,200 - 1,500</span>
											</div>
										</div>
										<label class="like-btn">
											<input type="checkbox">
											<span class="checkmark"></span>
										</label>
									</div>
								</li>
								<li class="col-lg-6 col-md-12">
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-info">
												<h5><a href="job-detail.html">مجری بازاریابی دیجیتال</a></h5>
												<ul>
													<li><i class="fa fa-map-marker"></i> بردسیر, کرمان</li>
													<li><i class="fa fa-bookmark-o"></i> تمام وقت</li>
													<li><i class="fa fa-clock-o"></i> 11 ماه پیش</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>تمام وقت</span></a>
											</div>
											<div class="salary-bx">
												<span>1,200 - 1,500</span>
											</div>
										</div>
										<label class="like-btn">
											<input type="checkbox">
											<span class="checkmark"></span>
										</label>
									</div>
								</li>
								<li class="col-lg-6 col-md-12">
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-info">
												<h5><a href="job-detail.html">مجری بازاریابی دیجیتال</a></h5>
												<ul>
													<li><i class="fa fa-map-marker"></i> بردسیر, کرمان</li>
													<li><i class="fa fa-bookmark-o"></i> تمام وقت</li>
													<li><i class="fa fa-clock-o"></i> 11 ماه پیش</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>تمام وقت</span></a>
											</div>
											<div class="salary-bx">
												<span>1,200 - 1,500</span>
											</div>
										</div>
										<label class="like-btn">
											<input type="checkbox">
											<span class="checkmark"></span>
										</label>
									</div>
								</li>
								<li class="col-lg-6 col-md-12">
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-info">
												<h5><a href="job-detail.html">مجری بازاریابی دیجیتال</a></h5>
												<ul>
													<li><i class="fa fa-map-marker"></i> بردسیر, کرمان</li>
													<li><i class="fa fa-bookmark-o"></i> تمام وقت</li>
													<li><i class="fa fa-clock-o"></i> 11 ماه پیش</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>تمام وقت</span></a>
											</div>
											<div class="salary-bx">
												<span>1,200 - 1,500</span>
											</div>
										</div>
										<label class="like-btn">
											<input type="checkbox">
											<span class="checkmark"></span>
										</label>
									</div>
								</li>
								<li class="col-lg-6 col-md-12">
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-info">
												<h5><a href="job-detail.html">مجری بازاریابی دیجیتال</a></h5>
												<ul>
													<li><i class="fa fa-map-marker"></i> بردسیر, کرمان</li>
													<li><i class="fa fa-bookmark-o"></i> تمام وقت</li>
													<li><i class="fa fa-clock-o"></i> 11 ماه پیش</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>تمام وقت</span></a>
											</div>
											<div class="salary-bx">
												<span>1,200 - 1,500</span>
											</div>
										</div>
										<label class="like-btn">
											<input type="checkbox">
											<span class="checkmark"></span>
										</label>
									</div>
								</li>
								<li class="col-lg-6 col-md-12">
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-info">
												<h5><a href="job-detail.html">مجری بازاریابی دیجیتال</a></h5>
												<ul>
													<li><i class="fa fa-map-marker"></i> بردسیر, کرمان</li>
													<li><i class="fa fa-bookmark-o"></i> تمام وقت</li>
													<li><i class="fa fa-clock-o"></i> 11 ماه پیش</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>تمام وقت</span></a>
											</div>
											<div class="salary-bx">
												<span>1,200 - 1,500</span>
											</div>
										</div>
										<label class="like-btn">
											<input type="checkbox">
											<span class="checkmark"></span>
										</label>
									</div>
								</li>
								<li class="col-lg-6 col-md-12">
									<div class="post-bx">
										<div class="d-flex m-b30">
											<div class="job-post-info">
												<h5><a href="job-detail.html">مجری بازاریابی دیجیتال</a></h5>
												<ul>
													<li><i class="fa fa-map-marker"></i> بردسیر, کرمان</li>
													<li><i class="fa fa-bookmark-o"></i> تمام وقت</li>
													<li><i class="fa fa-clock-o"></i> 11 ماه پیش</li>
												</ul>
											</div>
										</div>
										<div class="d-flex">
											<div class="job-time mr-auto">
												<a href="javascript:void(0);"><span>تمام وقت</span></a>
											</div>
											<div class="salary-bx">
												<span>1,200 - 1,500</span>
											</div>
										</div>
										<label class="like-btn">
											<input type="checkbox">
											<span class="checkmark"></span>
										</label>
									</div>
								</li>
							</ul>
							<div class="pagination-bx float-right m-t30">
								<ul class="pagination">
									<li class="next"><a href="javascript:void(0);"><i class="ti-arrow-left"></i> قبلی</a></li>
								<li class="active"><a href="javascript:void(0);">1</a></li>
								<li><a href="javascript:void(0);">2</a></li>
								<li><a href="#">3</a></li>
								<li class="previous"><a href="javascript:void(0);">بعدی <i class="ti-arrow-right"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
            <!-- Browse Jobs END -->
		</div>
		<div class="modal fade lead-form-modal" id="car-details" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<div class="modal-body row m-a0 clearfix">
						<div class="col-lg-6 col-md-6 overlay-primary-dark d-flex p-a0" style="background-image: url(images/background/bg3.jpg);  background-position:center; background-size:cover;">
							<div class="form-info text-white align-self-center">
								<h3 class="m-b15">وارد حساب کاربری خود شوید</h3>
								<p class="m-b15">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
								<ul class="list-inline m-a0">
									<li><a href="#" class="m-r10 text-white"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="m-r10 text-white"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" class="m-r10 text-white"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" class="m-r10 text-white"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#" class="m-r10 text-white"><i class="fa fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 p-a0">
							<div class="lead-form browse-job text-left">
								<form>
									<h3 class="m-t0">ورود</h3>
									<div class="form-group">
										<input value="" class="form-control" placeholder="نام">
									</div>	
									<div class="form-group">
										<input value="" class="form-control" placeholder="شماره موبایل">
									</div>
									<div class="clearfix">
										<button type="button" class="btn-primary site-button btn-block">ثبت </button>
									</div>
								</form>
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
    </div>
    <!-- Content END-->
	<!-- Modal Box -->
	<div class="modal fade lead-form-modal" id="car-details" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-body row m-a0 clearfix">
					<div class="col-lg-6 col-md-6 overlay-primary-dark d-flex p-a0" style="background-image: url(images/background/bg3.jpg);  background-position:center; background-size:cover;">
						<div class="form-info text-white align-self-center">
							<h3 class="m-b15">وارد حساب کاربری خود شوید</h3>
							<p class="m-b15">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
							<ul class="list-inline m-a0">
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 p-a0">
						<div class="lead-form browse-job text-left">
							<form>
								<h3 class="m-t0">ورود</h3>
								<div class="form-group">
									<input value="" class="form-control" placeholder="نام">
								</div>	
								<div class="form-group">
									<input value="" class="form-control" placeholder="شماره موبایل">
								</div>
								<div class="clearfix">
									<button type="button" class="btn-primary site-button btn-block">ثبت </button>
								</div>
							</form>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<!-- Modal Box End -->
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
					<div class="col-xl-5 col-lg-4 col-md-12 col-sm-12">
                        <div class="widget">
                            <img src="images/logo-white.png" width="180" class="m-b15" alt="">
							<p class="text-capitalize m-b20">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                            <div class="subscribe-form m-b20">
								<form class="dzSubscribe" action="script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required" class="form-control" placeholder="آدرس ایمیل" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button radius-xl">عضویت</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="javascript:void(0);" class="site-button white facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-xl-5 col-lg-5 col-md-8 col-sm-8 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">سوالات متداول</h5>
                            <ul class="list-2 list-line">
                                <li><a href="javascript:void(0);">حریم خصوصی و امنیت</a></li>
                                <li><a href="javascript:void(0);">شرایط استفاده از خدمات</a></li>
                                <li><a href="javascript:void(0);">ارتباطات</a></li>
                                <li><a href="javascript:void(0);">شرایط ارجاع</a></li>
                                <li><a href="javascript:void(0);">مجوزهای وام دهی</a></li>
								<li><a href="javascript:void(0);">پشتیبانی</a></li>
                                <li><a href="javascript:void(0);">چگونگی کار با سایت</a></li>
                                <li><a href="javascript:void(0);">کارجویان</a></li>
                                <li><a href="javascript:void(0);">پذیره نویسی</a></li>
                                <li><a href="javascript:void(0);">ارتباط با ما</a></li>
								<li><a href="javascript:void(0);">مجوزهای وام دهی</a></li>
								<li><a href="javascript:void(0);">پشتیبانی</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">جستجوی مشاغل</h5>
                            <ul class="list-2 w10 list-line">
                                <li><a href="javascript:void(0);">کرمان</a></li>
                                <li><a href="javascript:void(0);">گیلان</a></li>
                                <li><a href="javascript:void(0);">گلستان</a></li>
                                <li><a href="javascript:void(0);">تهران</a></li>
                                <li><a href="javascript:void(0);">یزد</a></li>
								<li><a href="javascript:void(0);">اصفهان</a></li>
                            </ul>
                        </div>
                    </div>
				</div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
						<span> © کپی رایت 1400 با <i class="fa fa-heart m-lr5 text-red heart"></i>
						<a href="https://www.rtl-theme.com/author/chaveamin/">Designista </a> همه حقوق محفوظ است.</span> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <button class="scroltop fa fa-chevron-up"></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/combining.js"></script><!-- COMBINING JS  -->
</body>
</html>
