﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="JobBoard - HTML Template">
	<meta property="og:title" content="JobBoard - HTML Template">
	<meta property="og:description" content="JobBoard - HTML Template">
	<meta property="og:image" content="">
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>JobBoard</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="fonts/IRANYekan/css/iranyekan.css">
	
	<link rel="stylesheet" type="text/css" href="fonts/pelak/css/pelak.css">
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link rel="stylesheet" type="text/css" href="css/rtl.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.min.css">
	
	<!-- Revolution Slider Css -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
	<!-- Revolution Navigation Style -->
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- Coming Soon Slider -->
	<div id="rev_slider_152_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="coming-soon" data-source="gallery" style="background-color:#222222;padding:0px;">
	<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
		<div id="rev_slider_152_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
			<ul><!-- SLIDE  -->
				<li data-index="rs-414" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
					<!-- MAIN IMAGE -->
					<img src="images/background/bg2.jpg" alt="" data-bgposition="center center" data-kenburns="on" data-duration="20000" data-ease="Linear.easeNone" data-scalestart="130" data-scaleend="100" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0" data-offsetend="0 0" class="rev-slidebg" data-no-retina="">
					<!-- LAYERS -->
					<div class="tp-caption tp-shape tp-shapewrapper " id="slide-100-layer-1" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" data-width="full" data-height="full" data-whitespace="nowrap" data-type="shape" data-basealign="slide" data-responsive_offset="off" data-responsive="off" data-frames='[{"from":"opacity:0;","speed":1000,"to":"o:1;","delay":0,"ease":"Power4.easeOut"},{"delay":"wait","speed":1000,"to":"opacity:0;","ease":"Power4.easeOut"}]' data-textalign="['right','right','right','right']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 2;background-color:rgba(0, 0, 0, 0.3);border-color:rgba(0, 0, 0, 0);border-width:0px;"> </div>
					<!-- LAYER NR. 1 -->
					<a class="tp-caption text-primary tp-resizeme" href="index.html" id="slide-414-layer-1" data-x="['right','right','right','right']" data-hoffset="['100','50','50','30']" data-y="['top','top','top','top']" data-voffset="['100','50','50','30']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"x:right;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-blendmode="screen" style="z-index: 5; white-space: nowrap; font-size: 30px; line-height: 30px; font-weight: 700; color: rgba(255,255, 255, 1.00);font-family:Montserrat;">JobBoard
					</a>
					<!-- LAYER NR. 2 -->
					<div class="tp-caption   tp-resizeme" id="slide-414-layer-2" data-x="['right','right','right','right']" data-hoffset="['100','50','50','30']" data-y="['top','top','top','top']" data-voffset="['200','150','150','120']" data-fontsize="['100','100','100','70']" data-lineheight="['100','100','100','70']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":400,"speed":2000,"frame":"0","from":"x:right;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 6; white-space: nowrap; font-size: 100px; line-height: 100px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:iranyekan;">به زودی...&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					</div>
					<!-- LAYER NR. 3 -->
					<!-- <div class="tp-caption   tp-resizeme" id="slide-414-layer-3" data-x="['right','right','right','right']" data-hoffset="['100','50','50','30']" data-y="['top','top','top','top']" data-voffset="['290','240','240','190']" data-fontsize="['100','100','100','70']" data-lineheight="['100','100','100','70']" data-width="none" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"x:right;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textalign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 7; white-space: nowrap; font-size: 100px; line-height: 100px; font-weight: 300; color: rgba(255, 255, 255, 1.00);font-family:iranyekan;">شروع به کار میکند. 
					</div> -->
					<!-- LAYER NR. 4 -->
					<div class="tp-caption tp-resizeme text-primary" data-x="['right','right','right','right']" data-hoffset="['60','-20','0','15']" data-y="['top','top','top','top']" data-voffset="['450','380','380','220']" data-fontsize="['200','150','100','70']" data-width="['300','300','200','100']" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":1500,"speed":2000,"frame":"0","from":"x:right;rX:45deg;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-blendmode="screen" style="z-index: 8; min-width: 300px; max-width: 300px; white-space: nowrap; font-size: 200px; line-height: 200px; font-weight: 600; font-family:iranyekan;" id="t_days">00 
					</div>
					<!-- LAYER NR. 5 -->
					<div class="tp-caption tp-resizeme text-primary" data-x="['right','right','right','right']" data-hoffset="['330','200','150','115']" data-y="['top','top','top','top']" data-voffset="['450','380','380','220']" data-fontsize="['200','150','100','70']" data-width="['300','300','200','100']" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":1200,"speed":2000,"frame":"0","from":"x:right;rX:45deg;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-blendmode="screen" style="z-index: 9; min-width: 300px; max-width: 300px; white-space: nowrap; font-size: 200px; line-height: 200px; font-weight: 600;font-family:iranyekan;" id="t_hourss">00 
					</div>
					<!-- LAYER NR. 6 -->
					<div class="tp-caption tp-resizeme text-primary" data-x="['right','right','right','right']" data-hoffset="['600','420','300','215']" data-y="['top','top','top','top']" data-voffset="['450','380','380','220']" data-fontsize="['200','150','100','70']" data-width="['300','300','200','100']" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":900,"speed":2000,"frame":"0","from":"x:right;rX:45deg;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-blendmode="screen" style="z-index: 10; min-width: 300px; max-width: 300px; white-space: nowrap; font-size: 200px; line-height: 200px; font-weight: 600; font-family:iranyekan;" id="t_minutes">00 
					</div>
					<!-- LAYER NR. 7 -->
					<div class="tp-caption tp-resizeme text-primary" data-x="['right','right','right','right']" data-hoffset="['870','640','450','315']" data-y="['top','top','top','top']" data-voffset="['450','380','380','220']" data-fontsize="['200','150','100','70']" data-width="['300','300','200','100']" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":600,"speed":2000,"frame":"0","from":"x:right;rX:45deg;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" data-blendmode="screen" style="z-index: 11; min-width: 300px; max-width: 300px; white-space: nowrap; font-size: 200px; line-height: 200px; font-weight: 600; font-family:iranyekan;" id="t_seconds">00 
					</div>
					<!-- LAYER NR. 8 -->
					<div class="tp-caption   tp-resizeme" id="slide-414-layer-6" data-x="['right','right','right','right']" data-hoffset="['60','-20','0','15']" data-y="['top','top','top','top']" data-voffset="['520','460','460','300']" data-fontsize="['25','25','20','15']" data-width="['300','300','200','100']" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":1600,"speed":2000,"frame":"0","from":"x:right;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 12; min-width: 300px; max-width: 300px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:iranyekan;">ثانیه
					</div>
					<!-- LAYER NR. 9 -->
					<div class="tp-caption   tp-resizeme" id="slide-414-layer-9" data-x="['right','right','right','right']" data-hoffset="['330','200','150','115']" data-y="['top','top','top','top']" data-voffset="['520','460','460','300']" data-fontsize="['25','25','20','15']" data-width="['300','300','200','100']" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":1300,"speed":2000,"frame":"0","from":"x:right;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 13; min-width: 300px; max-width: 300px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:iranyekan;">دقیقه
					</div>
					<!-- LAYER NR. 10 -->
					<div class="tp-caption   tp-resizeme" id="slide-414-layer-11" data-x="['right','right','right','right']" data-hoffset="['600','420','301','215']" data-y="['top','top','top','top']" data-voffset="['520','460','460','300']" data-fontsize="['25','25','20','15']" data-width="['300','300','200','100']" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":1000,"speed":2000,"frame":"0","from":"x:right;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 14; min-width: 300px; max-width: 300px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:iranyekan;">ساعت 
					</div>
					<!-- LAYER NR. 11 -->
					<div class="tp-caption   tp-resizeme" id="slide-414-layer-13" data-x="['right','right','right','right']" data-hoffset="['870','640','450','315']" data-y="['top','top','top','top']" data-voffset="['520','460','460','300']" data-fontsize="['25','25','20','15']" data-width="['300','300','200','100']" data-height="none" data-whitespace="nowrap" data-type="text" data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":700,"speed":2000,"frame":"0","from":"x:right;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]' data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 15; min-width: 300px; max-width: 300px; white-space: nowrap; font-size: 25px; line-height: 25px; font-weight: 600; color: rgba(255, 255, 255, 1.00);font-family:iranyekan;">روز 
					</div>
					<!-- LAYER NR. 12 -->
					<a class="tp-caption tp-resizeme" target="_blank" href="#" id="slide-414-layer-16" data-x="['right','right','right','right']" data-hoffset="['100','50','50','30']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['100','100','50','30']" data-width="60" data-height="60" data-whitespace="nowrap" data-type="text" data-actions='' data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(59, 89, 152, 1.00);bc:rgba(59, 89, 152, 1.00);"}]' data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 16; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: 30px; line-height: 50px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:2px 2px 2px 2px;border-radius:50% 50% 50% 50%;cursor:pointer;"><i class="fa fa-facebook"></i> </a>
						
					<!-- LAYER NR. 13 -->
					<a class="tp-caption tp-resizeme" target="_blank" href="#" id="slide-414-layer-17" data-x="['right','right','right','right']" data-hoffset="['170','120','120','100']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['100','100','50','30']" data-width="60" data-height="60" data-whitespace="nowrap" data-type="text" data-actions='' data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(85, 172, 238, 1.00);bc:rgba(85, 172, 238, 1.00);"}]' data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 17; min-width: 60px; max-width: 60px; max-width: 60px; max-width: 60px; white-space: nowrap; font-size: 30px; line-height: 50px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;border-color:rgba(255, 255, 255, 1.00);border-style:solid;border-width:2px 2px 2px 2px;border-radius:50% 50% 50% 50%;cursor:pointer;"><i class="fa  fa-twitter"></i> </a>

					<!-- LAYER NR. 14 -->
					<a class="tp-caption tp-resizeme" target="_blank" href="#" id="slide-414-layer-18" data-x="['right','right','right','right']" data-hoffset="['240','190','190','170']" data-y="['bottom','bottom','bottom','bottom']" data-voffset="['100','100','50','30']" data-width="60" data-height="60" data-whitespace="nowrap" data-type="text" data-actions='' data-basealign="slide" data-responsive_offset="on" data-frames='[{"delay":2000,"speed":1000,"frame":"0","from":"y:50px;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Power2.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;fb:0;","style":"c:rgba(255, 255, 255, 1.00);bg:rgba(221, 75, 57, 1.00);bc:rgba(221, 75, 57, 1.00);"}]' data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="z-index: 18; font-size: 30px; line-height: 50px; font-weight: 400; width: 60px; height: 60px; color: rgba(255, 255, 255, 1.00); font-family:Open Sans; border: 2px solid rgba(255, 255, 255, 1.00); border-radius: 50%;"><i class="fa fa-google-plus"></i> </a>
				</li>
			</ul>
			<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
		</div>
	</div><!-- END REVOLUTION SLIDER -->
	<!-- Coming Soon Slider END -->
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/combining.js"></script><!-- COMBINING JS  -->
<script src="plugins/countdown/jquery.countdown.js"></script><!-- COUNTDOWN FUCTIONS  -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- SCROLL BAR -->
<!-- REVOLUTION JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- TYPEWRITER AND COMING SOON ADD ON -->
<script src="plugins/revolution/revolution-addons/typewriter/js/revolution.addon.typewriter.min.js"></script>
<script src="plugins/revolution/revolution-addons/countdown/revolution.addon.countdown.min.js"></script>
<script>
var tpj=jQuery;
	var revapi152;
	tpj(document).ready(function() {
		if(tpj("#rev_slider_152_1").revolution == undefined){
			revslider_showDoubleJqueryError("#rev_slider_152_1");
		}else{
			revapi152 = tpj("#rev_slider_152_1").show().revolution({
				sliderType:"standard",
				jsFileLocation:"plugins/revolution/revolution/js/",
				sliderLayout:"fullscreen",
				dottedOverlay:"none",
				delay:9000,
				navigation: {
				},
				responsiveLevels:[1240,1024,778,480],
				visibilityLevels:[1240,1024,778,480],
				gridwidth:[1240,1024,778,480],
				gridheight:[868,768,960,720],
				lazyType:"none",
				shadow:0,
				spinner:"off",
				autoHeight:"off",
				fullScreenAutoWidth:"off",
				fullScreenAlignForce:"off",
				fullScreenOffsetContainer: "",
				fullScreenOffset: "",
				disableProgressBar:"on",
				hideThumbsOnMobile:"off",
				hideSliderAtLimit:0,
				hideCaptionAtLimit:0,
				hideAllCaptionAtLilmit:0,
				debugMode:false,
				fallbacks: {
					simplifyAll:"off",
					disableFocusListener:false,
				}
			});
		}

		var targetdate =  new Date().getTime() + 864000000 // i.e. '2015/12/31 24:00',
			slidechanges = [
							{ days:0, hours:0, minutes:0, seconds:12, slide:2},
							{ days:0, hours:0, minutes:0, seconds:0, slide:3}
							];

		tp_countdown(revapi152,targetdate,slidechanges);       
					
		RsTypewriterAddOn(tpj, revapi152);
});
</script>
</body>
</html>
