﻿<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="JobBoard - HTML Template">
	<meta property="og:title" content="JobBoard - HTML Template">
	<meta property="og:description" content="JobBoard - HTML Template">
	<meta property="og:image" content="">
	<meta name="format-detection" content="telephone=no">

	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

	<!-- PAGE TITLE HERE -->
	<title>JobBoard</title>

	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="fonts/IRANYekan/css/iranyekan.css">

	<link rel="stylesheet" type="text/css" href="fonts/pelak/css/pelak.css">
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link rel="stylesheet" type="text/css" href="css/rtl.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.min.css">


</head>

<body id="bg">
	<div class="page-wraper">
		<div id="loading-area"></div>
		<!-- header -->
		<header class="site-header mo-left header border-bottom  fullwidth">
			<!-- main header -->
			<div class="sticky-header main-bar-wraper navbar-expand-lg">
				<div class="main-bar clearfix">
					<div class="container clearfix">
						<!-- website logo -->
						<div class="logo-header mostion">
							<a href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
						</div>
						<!-- nav toggle button -->
						<!-- nav toggle button -->
						<button class="navbar-toggler collapsed navicon justify-content-end" type="button"
							data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
							aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<!-- extra nav -->
						<div class="extra-nav">
							<div class="extra-cell">
								<a href="register-2.html" class="site-button"><i class="fa fa-user"></i> ثبت نام</a>
								<a href="#" title="اطلاعات بیشتر" rel="bookmark" data-toggle="modal"
									data-target="#car-details" class="site-button"><i class="fa fa-lock"></i> ورود </a>
							</div>
						</div>
						<!-- main nav -->
						<div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
							<ul class="nav navbar-nav">
								<li class="active">
									<a href="#">صفحات اصلی <i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="index.html" class="dez-page">خانه 1</a></li>
										<li><a href="index-2.html" class="dez-page">خانه 2</a></li>
									</ul>
								</li>
								<li>
									<a href="#">کارجویان <i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="jobs-profile.html" class="dez-page">پروفایل</a></li>
										<li><a href="jobs-my-resume.html" class="dez-page">رزومه</a></li>
										<li><a href="jobs-applied-job.html" class="dez-page">شغل های درخواستی</a></li>
										<li><a href="jobs-alerts.html" class="dez-page">شغل های پیشنهادی</a></li>
										<li><a href="jobs-saved-jobs.html" class="dez-page">شغل های ذخیره</a></li>
										<li><a href="jobs-cv-manager.html" class="dez-page">مدیریت رزومه</a></li>
										<li><a href="jobs-change-password.html" class="dez-page">تغییر رمز عبور</a></li>
									</ul>
								</li>
								<li>
									<a href="#">کارفرما <i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="company-profile.html" class="dez-page">پروفایل شرکت</a></li>
										<li><a href="company-resume.html" class="dez-page">رزومه</a></li>
										<li><a href="company-post-jobs.html" class="dez-page">ارسال مشاغل</a></li>
										<li><a href="company-manage-job.html" class="dez-page">مدیریت مشاغل</a></li>
										<li><a href="company-transactions.html" class="dez-page">معاملات</a></li>
										<li><a href="browse-candidates.html" class="dez-page">جستجوی کارجویان</a></li>
										<li><a href="javascript:void(0);" class="dez-page">ثبت نام <span
													class="new-page">جدید</span> <i class="fa fa-angle-right"></i></a>
											<ul class="sub-menu">
												<li><a href="create-account.html" class="dez-page">ثبت کارفرما</a></li>
												<li><a href="account-fresher.html" class="dez-page">ثبت کارجوی جدید</a>
												</li>
												<li><a href="account-professional.html" class="dez-page">ثبت کارجوی حرفه
														ای</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">صفحات <i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="about-us.html" class="dez-page">درباره ما</a></li>
										<li><a href="job-detail.html" class="dez-page">جزئیات شغل</a></li>
										<li><a href="companies.html" class="dez-page">شرکا</a></li>
										<li><a href="free-job-alerts.html" class="dez-page">شغل های باز</a></li>
										<li><a href="#" class="dez-page">جستجوی شغل <i
													class="fa fa-angle-right"></i></a>
											<ul class="sub-menu">
												<li><a href="browse-job-list.html" class="dez-page">لیست شغل ها</a></li>
												<li><a href="browse-job-grid.html" class="dez-page">لیست شغل ها جدولی
													</a></li>
												<li><a href="browse-job-filter-list.html" class="dez-page">لیست شغل های
														فیلتر شده </a></li>
												<li><a href="browse-job-filter-grid.html" class="dez-page">لیست شغل های
														فیلتر شده جدولی </a></li>
											</ul>
										</li>
										<li><a href="#" class="dez-page">شغل ها<i class="fa fa-angle-right"></i></a>
											<ul class="sub-menu">
												<li><a href="category-all-jobs.html" class="dez-page">همه</a></li>
												<li><a href="category-company-jobs.html" class="dez-page">شرکتی</a></li>
												<li><a href="category-designations-jobs.html" class="dez-page">تعیین
														شده</a></li>
												<li><a href="category-jobs.html" class="dez-page">دسته بندی ها</a></li>
												<li><a href="category-location-jobs.html" class="dez-page">بر اساس
														مکان</a></li>
												<li><a href="category-skill-jobs.html" class="dez-page">بر اساس
														مهارت</a></li>
											</ul>
										</li>
										<li><a href="#" class="dez-page">نمونه کارها <i
													class="fa fa-angle-right"></i></a>
											<ul class="sub-menu">
												<li><a href="portfolio-grid-2.html" class="dez-page">نمونه کارها 2 </a>
												</li>
												<li><a href="portfolio-grid-3.html" class="dez-page">نمونه کارها 3 </a>
												</li>
												<li><a href="portfolio-grid-4.html" class="dez-page">نمونه کارها 4 </a>
												</li>
											</ul>
										</li>
										<li><a href="#" class="dez-page">ورود <i class="fa fa-angle-right"></i></a>
											<ul class="sub-menu">
												<li><a href="login.html" class="dez-page">ورود 1</a></li>
												<li><a href="login-2.html" class="dez-page">ورود 2 </a></li>
												<li><a href="login-3.html" class="dez-page">ورود 3 </a></li>
											</ul>
										</li>
										<li><a href="#" class="dez-page">ثبت نام <i class="fa fa-angle-right"></i></a>
											<ul class="sub-menu">
												<li><a href="register.html" class="dez-page">ثبت نام 1</a></li>
												<li><a href="register-2.html" class="dez-page">ثبت نام 2 </a></li>
											</ul>
										</li>
										<li><a href="error-404.html" class="dez-page">خطای 404</a></li>
										<li><a href="coming-soon.html" class="dez-page">به زودی</a></li>
										<li><a href="contact.html" class="dez-page">ارتباط با ما</a></li>
									</ul>
								</li>
								<li>
									<a href="#">بلاگ <i class="fa fa-chevron-down"></i></a>
									<ul class="sub-menu">
										<li><a href="blog-classic.html" class="dez-page">کلاسیک</a></li>
										<li><a href="blog-classic-sidebar.html" class="dez-page">کلاسیک با نوار
												کناری</a></li>
										<li><a href="blog-detailed-grid.html" class="dez-page">جدولی با جزئیات</a></li>
										<li><a href="blog-detailed-grid-sidebar.html" class="dez-page">جدولی با نوار
												کناری</a></li>
										<li><a href="blog-left-img.html" class="dez-page">تصویر دار با نوار کناری</a>
										</li>
										<li><a href="blog-details.html" class="dez-page">جزئیات وبلاگ</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- main header END -->
		</header>
		<!-- header END -->
		<!-- Content -->
		<div class="page-content bg-white">
			<!-- contact area -->
			<div class="content-block">
				<!-- Browse Jobs -->
				<div class="section-full bg-white p-t50 p-b20">
					<div class="container">
						<div class="row">
							<div class="col-xl-3 col-lg-4 m-b30">
								<div class="sticky-top">
									<div class="candidate-info company-info">
										<div class="candidate-detail text-center">
											<div class="canditate-des">
												<a href="javascript:void(0);">
													<img alt="" src="images/logo/icon3.jpg">
												</a>
												<div class="upload-link" title="آپلود عکس پروفایل" data-toggle="tooltip"
													data-placement="left">
													<input type="file" class="update-flie">
													<i class="fa fa-pencil"></i>
												</div>
											</div>
											<div class="candidate-title">
												<h4 class="m-b5"><a href="javascript:void(0);">پنل مدیریت</a></h4>
											</div>
										</div>
										<ul>
											<li><a href="company-profile.html">
													<i class="fa fa-user-o" aria-hidden="true"></i>
													<span>پروفایل</span></a></li>
											<li><a href="company-post-jobs.html">
													<i class="fa fa-file-text-o" aria-hidden="true"></i>
													<span>ارسال شغل</span></a></li>
											<li><a href="company-transactions.html">
													<i class="fa fa-random" aria-hidden="true"></i>
													<span>معاملات</span></a></li>
											<li><a href="company-manage-job.html" class="active">
													<i class="fa fa-briefcase" aria-hidden="true"></i>
													<span>مدیریت</span></a></li>
											<li><a href="company-resume.html">
													<i class="fa fa-id-card-o" aria-hidden="true"></i>
													<span>رزومه</span></a></li>
											<li><a href="jobs-change-password.html">
													<i class="fa fa-key" aria-hidden="true"></i>
													<span>تغییر رمز عبور</span></a></li>
											<li><a href="index.html">
													<i class="fa fa-sign-out" aria-hidden="true"></i>
													<span>خروج</span></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-xl-9 col-lg-8 m-b30">
								<div class="job-bx clearfix">
									<div class="job-bx-title clearfix">
										<h5 class="font-weight-700 pull-left text-uppercase">مدیریت اشغال</h5>
										<div class="float-right">
											<span class="select-title">مرتب سازی بر اساس تازه ترین ها</span>
											<select>
												<option>همه</option>
												<option>هیچ</option>
												<option>خوانده شده</option>
												<option>خوانده نشده</option>
												<option>شروع شده</option>
												<option>بدون امتیاز</option>
											</select>
										</div>
									</div>
									<div>
										<div>
											<div class="ads">
												<div>
													<div class="d-flex">
														<i class="fal fa-bookmark"></i>
														<h4>متخصص شبکه های اجتماعی</h4>
														<span class="green-title">منتشر شده</span>
													</div>
													<div class="d-flex">
														<div>
															<button class="ads-btn dropbtn"
																onclick="mobileMenuOpen(0)"><i
																	class="fas fa-sort-down"></i></button>
															<ul class="dropdown-content gmDropdown">
																<li><a href="#home">Home</a></li>
																<li><a href="#about">About</a></li>
																<li> <a href="#contact">Contact</a></li>
															</ul>
														</div>
														<div><button class="edit ads-btn"><i class="fa fa-pencil m-r5"></i> ویرایش</button></div>
													</div>
												</div>
												<div class="status-box">
													<div>
														<span>4</span><span>بررسی شده</span>
													</div>
													<div>
														<span>1</span><span>در انتظار وضعیت</span>
													</div>
													<div>
														<span>0</span><span>تایید برای مصاحبه</span>
													</div>
													<div>
														<span>0</span><span>استخدام شده</span>
													</div>
												</div>
												<div>
													<p>برای دریافت رزومه بیشتر مبتوانید اگهی ها را <a
															href="">شتابدهی</a> کنید</p>
												</div>
											</div>
											<!--  -->
											<div class="ads">
												<div>
													<div class="d-flex">
														<i class="fal fa-bookmark"></i>
														<h4>طراح سابت</h4>
														<span class="green-title">منتشر شده</span>
													</div>
													<div class="d-flex">
														<div>
															<button class="ads-btn dropbtn"
																onclick="mobileMenuOpen(1)"><i
																	class="fas fa-sort-down"></i></button>
															<ul class="dropdown-content gmDropdown">
																<li><a href="#home">Home</a></li>
																<li><a href="#about">About</a></li>
																<li> <a href="#contact">Contact</a></li>
															</ul>
														</div>
														<div><button class="edit ads-btn"><i class="fa fa-pencil m-r5"></i> ویرایش</button></div>
													</div>
												</div>
												<div class="status-box">
													<div>
														<span>4</span><span>بررسی شده</span>
													</div>
													<div>
														<span>1</span><span>در انتظار وضعیت</span>
													</div>
													<div>
														<span>0</span><span>تایید برای مصاحبه</span>
													</div>
													<div>
														<span>0</span><span>استخدام شده</span>
													</div>
												</div>
												<div>
													<p>برای دریافت رزومه بیشتر مبتوانید اگهی ها را <a
															href="">شتابدهی</a> کنید</p>
												</div>
											</div>
											<!--  -->
											<div class="ads">
												<div>
													<div class="d-flex">
														<i class="fal fa-bookmark"></i>
														<h4>برنامه نویس لاراول</h4>
														<span class="green-title">منتشر شده</span>
													</div>
													<div class="d-flex">
														<div>
															<button class="ads-btn dropbtn"
																onclick="mobileMenuOpen(2)"><i
																	class="fas fa-sort-down"></i></button>
															<ul class="dropdown-content gmDropdown">
																<li><a href="#home">Home</a></li>
																<li><a href="#about">About</a></li>
																<li> <a href="#contact">Contact</a></li>
															</ul>
														</div>
														<div><button class="edit ads-btn"><i class="fa fa-pencil m-r5"></i> ویرایش</button></div>
													</div>
												</div>
												<div class="status-box">
													<div>
														<span>4</span><span>بررسی شده</span>
													</div>
													<div>
														<span>1</span><span>در انتظار وضعیت</span>
													</div>
													<div>
														<span>0</span><span>تایید برای مصاحبه</span>
													</div>
													<div>
														<span>0</span><span>استخدام شده</span>
													</div>
												</div>
												<div>
													<p>برای دریافت رزومه بیشتر مبتوانید اگهی ها را <a
															href="">شتابدهی</a> کنید</p>
												</div>
											</div>
											<!--  -->
											<div class="ads">
												<div>
													<div class="d-flex">
														<i class="fal fa-bookmark"></i>
														<h4>طراح و گرافیست</h4>
														<span class="green-title">منتشر شده</span>
													</div>
													<div class="d-flex">
														<div>
															<button class="ads-btn dropbtn"
																onclick="mobileMenuOpen(3)"><i
																	class="fas fa-sort-down"></i></button>
															<ul class="dropdown-content gmDropdown">
																<li><a href="#home">Home</a></li>
																<li><a href="#about">About</a></li>
																<li> <a href="#contact">Contact</a></li>
															</ul>
														</div>
														<div><button class="edit ads-btn"><i class="fa fa-pencil m-r5"></i> ویرایش</button></div>
													</div>
												</div>
												<div class="status-box">
													<div>
														<span>4</span><span>بررسی شده</span>
													</div>
													<div>
														<span>1</span><span>در انتظار وضعیت</span>
													</div>
													<div>
														<span>0</span><span>تایید برای مصاحبه</span>
													</div>
													<div>
														<span>0</span><span>استخدام شده</span>
													</div>
												</div>
												<div>
													<p>برای دریافت رزومه بیشتر مبتوانید اگهی ها را <a
															href="">شتابدهی</a> کنید</p>
												</div>
											</div>
											<!--  -->
											<div class="ads">
												<div>
													<div class="d-flex">
														<i class="fal fa-bookmark"></i>
														<h4>متخصص شبکه های اجتماعی</h4>
														<span class="green-title">منتشر شده</span>
													</div>
													<div class="d-flex">
														<div>
															<button class="ads-btn dropbtn"
																onclick="mobileMenuOpen(4)"><i
																	class="fas fa-sort-down"></i></button>
															<ul class="dropdown-content gmDropdown">
																<li><a href="#home">Home</a></li>
																<li><a href="#about">About</a></li>
																<li> <a href="#contact">Contact</a></li>
															</ul>
														</div>
														<div><button class="edit ads-btn"><i class="fa fa-pencil m-r5"></i> ویرایش</button></div>
													</div>
												</div>
												<div class="status-box">
													<div>
														<span>4</span><span>بررسی شده</span>
													</div>
													<div>
														<span>1</span><span>در انتظار وضعیت</span>
													</div>
													<div>
														<span>0</span><span>تایید برای مصاحبه</span>
													</div>
													<div>
														<span>0</span><span>استخدام شده</span>
													</div>
												</div>
												<div>
													<p>برای دریافت رزومه بیشتر مبتوانید اگهی ها را <a
															href="">شتابدهی</a> کنید</p>
												</div>
											</div>
										</div>
									</div>

									<div class="pagination-bx m-t30 float-right">
										<ul class="pagination">
											<li class="next"><a href="javascript:void(0);"><i class="ti-arrow-left"></i>
													بعدی</a></li>
											<li><a href="javascript:void(0);">3</a></li>
											<li><a href="javascript:void(0);">2</a></li>
											<li class="active"><a href="javascript:void(0);">1</a></li>
											<li class="previous"><a href="javascript:void(0);">قبلی <i
														class="ti-arrow-right"></i></a></li>
										</ul>
									</div>
									<!-- Modal -->
									<div class="modal fade modal-bx-info" id="exampleModalLong" tabindex="-1"
										role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
										<div class="modal-dialog" role="document">
											<div class="modal-content">
												<div class="modal-header">
													<div class="logo-img">
														<img alt="" src="images/logo/icon2.png">
													</div>
													<h5 class="modal-title">نام شرکت</h5>
													<button type="button" class="close" data-dismiss="modal"
														aria-label="Close">
														<span aria-hidden="true">&times;</span>
													</button>
												</div>
												<div class="modal-body">
													<ul>
														<li><strong>نام شغل :</strong>
															<p> توسعه دهنده وب - HTML, CSS, PHP </p>
														</li>
														<li><strong>تجربیات :</strong>
															<p>5 سال</p>
														</li>
														<li><strong>توضیحات :</strong>
															<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ
																و با استفاده از طراحان گرافیک است.</p>
														</li>
													</ul>
												</div>
												<div class="modal-footer">
													<button type="button" class="btn btn-secondary"
														data-dismiss="modal">بستن</button>
												</div>
											</div>
										</div>
									</div>
									<!-- Modal End -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Browse Jobs END -->
			</div>
		</div>
		<!-- Content END-->
		<!-- Modal Box -->
		<div class="modal fade lead-form-modal" id="car-details" tabindex="-1" role="dialog">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<div class="modal-body row m-a0 clearfix">
						<div class="col-lg-6 col-md-6 overlay-primary-dark d-flex p-a0"
							style="background-image: url(images/background/bg3.jpg);  background-position:center; background-size:cover;">
							<div class="form-info text-white align-self-center">
								<h3 class="m-b15">وارد حساب کاربری خود شوید</h3>
								<p class="m-b15">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده
									از طراحان گرافیک است.</p>
								<ul class="list-inline m-a0">
									<li><a href="#" class="m-r10 text-white"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" class="m-r10 text-white"><i class="fa fa-google-plus"></i></a></li>
									<li><a href="#" class="m-r10 text-white"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#" class="m-r10 text-white"><i class="fa fa-instagram"></i></a></li>
									<li><a href="#" class="m-r10 text-white"><i class="fa fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 p-a0">
							<div class="lead-form browse-job text-left">
								<form>
									<h3 class="m-t0">ورود</h3>
									<div class="form-group">
										<input value="" class="form-control" placeholder="نام">
									</div>
									<div class="form-group">
										<input value="" class="form-control" placeholder="شماره موبایل">
									</div>
									<div class="clearfix">
										<button type="button" class="btn-primary site-button btn-block">ثبت </button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal Box End -->
		<!-- Footer -->
		<footer class="site-footer">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-xl-5 col-lg-4 col-md-12 col-sm-12">
							<div class="widget">
								<img src="images/logo-white.png" width="180" class="m-b15" alt="">
								<p class="text-capitalize m-b20">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
									چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
									سطرآنچنان که لازم است</p>
								<div class="subscribe-form m-b20">
									<form class="dzSubscribe" action="script/mailchamp.php" method="post">
										<div class="dzSubscribeMsg"></div>
										<div class="input-group">
											<input name="dzEmail" required="required" class="form-control"
												placeholder="آدرس ایمیل" type="email">
											<span class="input-group-btn">
												<button name="submit" value="Submit" type="submit"
													class="site-button radius-xl">عضویت</button>
											</span>
										</div>
									</form>
								</div>
								<ul class="list-inline m-a0">
									<li><a href="javascript:void(0);" class="site-button white facebook circle "><i
												class="fa fa-facebook"></i></a></li>
									<li><a href="javascript:void(0);" class="site-button white google-plus circle "><i
												class="fa fa-google-plus"></i></a></li>
									<li><a href="javascript:void(0);" class="site-button white linkedin circle "><i
												class="fa fa-linkedin"></i></a></li>
									<li><a href="javascript:void(0);" class="site-button white instagram circle "><i
												class="fa fa-instagram"></i></a></li>
									<li><a href="javascript:void(0);" class="site-button white twitter circle "><i
												class="fa fa-twitter"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-5 col-lg-5 col-md-8 col-sm-8 col-12">
							<div class="widget border-0">
								<h5 class="m-b30 text-white">سوالات متداول</h5>
								<ul class="list-2 list-line">
									<li><a href="javascript:void(0);">حریم خصوصی و امنیت</a></li>
									<li><a href="javascript:void(0);">شرایط استفاده از خدمات</a></li>
									<li><a href="javascript:void(0);">ارتباطات</a></li>
									<li><a href="javascript:void(0);">شرایط ارجاع</a></li>
									<li><a href="javascript:void(0);">مجوزهای وام دهی</a></li>
									<li><a href="javascript:void(0);">پشتیبانی</a></li>
									<li><a href="javascript:void(0);">چگونگی کار با سایت</a></li>
									<li><a href="javascript:void(0);">کارجویان</a></li>
									<li><a href="javascript:void(0);">پذیره نویسی</a></li>
									<li><a href="javascript:void(0);">ارتباط با ما</a></li>
									<li><a href="javascript:void(0);">مجوزهای وام دهی</a></li>
									<li><a href="javascript:void(0);">پشتیبانی</a></li>
								</ul>
							</div>
						</div>
						<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
							<div class="widget border-0">
								<h5 class="m-b30 text-white">جستجوی مشاغل</h5>
								<ul class="list-2 w10 list-line">
									<li><a href="javascript:void(0);">کرمان</a></li>
									<li><a href="javascript:void(0);">گیلان</a></li>
									<li><a href="javascript:void(0);">گلستان</a></li>
									<li><a href="javascript:void(0);">تهران</a></li>
									<li><a href="javascript:void(0);">یزد</a></li>
									<li><a href="javascript:void(0);">اصفهان</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer bottom part -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-12 text-center">
							<span> © کپی رایت 1400 با <i class="fa fa-heart m-lr5 text-red heart"></i>
								<a href="https://www.rtl-theme.com/author/chaveamin/">Designista </a> همه حقوق محفوظ
								است.</span>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- Footer END -->
		<button class="scroltop fa fa-chevron-up"></button>
	</div>
	<!-- JAVASCRIPT FILES ========================================= -->
	<script src="js/combining.js"></script><!-- COMBINING JS  -->
	<script>
		$('.selectAllCheckBox').click(function (e) {
			var table = $(e.target).closest('table');
			$('td input:checkbox', table).prop('checked', this.checked);
		});

		function mobileMenuOpen(num) {
			let content = document.querySelectorAll(".gmDropdown")
			for (let i = 0; i < content.length; i++) {
				content[num].classList.toggle("show-dropdown-content")
			}
		}
	</script>
</body>

</html>