﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="JobBoard - HTML Template">
	<meta property="og:title" content="JobBoard - HTML Template">
	<meta property="og:description" content="JobBoard - HTML Template">
	<meta property="og:image" content="">
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>JobBoard</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="fonts/IRANYekan/css/iranyekan.css">
	
	<link rel="stylesheet" type="text/css" href="fonts/pelak/css/pelak.css">
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link rel="stylesheet" type="text/css" href="css/rtl.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.min.css">
	
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>

    <!-- header -->
    <header class="site-header mo-left header fullwidth">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <a href="register-2.html" class="site-button"><i class="fa fa-user"></i> ثبت نام</a>
							<a href="#" title="اطلاعات بیشتر" rel="bookmark" data-toggle="modal" data-target="#car-details" class="site-button"><i class="fa fa-lock"></i> ورود </a>
                        </div>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
							<li class="active">
								<a href="#">صفحات اصلی <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html" class="dez-page">خانه 1</a></li>
									<li><a href="index-2.html" class="dez-page">خانه 2</a></li>
								</ul>
							</li>
							<li>
								<a href="#">کارجویان <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="jobs-profile.html" class="dez-page">پروفایل</a></li>
									<li><a href="jobs-my-resume.html" class="dez-page">رزومه</a></li>
									<li><a href="jobs-applied-job.html" class="dez-page">شغل های درخواستی</a></li>
									<li><a href="jobs-alerts.html" class="dez-page">شغل های پیشنهادی</a></li>
									<li><a href="jobs-saved-jobs.html" class="dez-page">شغل های ذخیره</a></li>
									<li><a href="jobs-cv-manager.html" class="dez-page">مدیریت رزومه</a></li>
									<li><a href="jobs-change-password.html" class="dez-page">تغییر رمز عبور</a></li>
								</ul>
							</li>
							<li>
								<a href="#">کارفرما <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="company-profile.html" class="dez-page">پروفایل شرکت</a></li>
									<li><a href="company-resume.html" class="dez-page">رزومه</a></li>
									<li><a href="company-post-jobs.html" class="dez-page">ارسال مشاغل</a></li>
									<li><a href="company-manage-job.html" class="dez-page">مدیریت مشاغل</a></li>
									<li><a href="company-transactions.html" class="dez-page">معاملات</a></li>
									<li><a href="browse-candidates.html" class="dez-page">جستجوی کارجویان</a></li>
									<li><a href="javascript:void(0);" class="dez-page">ثبت نام <span class="new-page">جدید</span> <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="create-account.html" class="dez-page">ثبت کارفرما</a></li>
											<li><a href="account-fresher.html" class="dez-page">ثبت کارجوی جدید</a></li>
											<li><a href="account-professional.html" class="dez-page">ثبت کارجوی حرفه ای</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">صفحات <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="about-us.html" class="dez-page">درباره ما</a></li>
									<li><a href="job-detail.html" class="dez-page">جزئیات شغل</a></li>
									<li><a href="companies.html" class="dez-page">شرکا</a></li>
									<li><a href="free-job-alerts.html" class="dez-page">شغل های باز</a></li>
									<li><a href="#" class="dez-page">جستجوی شغل <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="browse-job-list.html" class="dez-page">لیست شغل ها</a></li>
											<li><a href="browse-job-grid.html" class="dez-page">لیست شغل ها جدولی </a></li>
											<li><a href="browse-job-filter-list.html" class="dez-page">لیست شغل های فیلتر شده </a></li>
											<li><a href="browse-job-filter-grid.html" class="dez-page">لیست شغل های فیلتر شده جدولی </a></li>
										</ul>
									</li>
									<li><a href="#" class="dez-page">شغل ها<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="category-all-jobs.html" class="dez-page">همه</a></li>
											<li><a href="category-company-jobs.html" class="dez-page">شرکتی</a></li>
											<li><a href="category-designations-jobs.html" class="dez-page">تعیین شده</a></li>
											<li><a href="category-jobs.html" class="dez-page">دسته بندی ها</a></li>
											<li><a href="category-location-jobs.html" class="dez-page">بر اساس مکان</a></li>
											<li><a href="category-skill-jobs.html" class="dez-page">بر اساس مهارت</a></li>
										</ul>
									</li>									
									<li><a href="#" class="dez-page">نمونه کارها <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="portfolio-grid-2.html" class="dez-page">نمونه کارها 2 </a></li>
											<li><a href="portfolio-grid-3.html" class="dez-page">نمونه کارها 3 </a></li>
											<li><a href="portfolio-grid-4.html" class="dez-page">نمونه کارها 4 </a></li>
										</ul>
									</li>
									<li><a href="#" class="dez-page">ورود <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="login.html" class="dez-page">ورود 1</a></li>
											<li><a href="login-2.html" class="dez-page">ورود 2 </a></li>
											<li><a href="login-3.html" class="dez-page">ورود 3 </a></li>
										</ul>
									</li>
									<li><a href="#" class="dez-page">ثبت نام <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="register.html" class="dez-page">ثبت نام 1</a></li>
											<li><a href="register-2.html" class="dez-page">ثبت نام 2 </a></li>
										</ul>
									</li>
									<li><a href="error-404.html" class="dez-page">خطای 404</a></li>
									<li><a href="coming-soon.html" class="dez-page">به زودی</a></li>
									<li><a href="contact.html" class="dez-page">ارتباط با ما</a></li>
								</ul>
							</li>
							<li>
								<a href="#">بلاگ <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-classic.html" class="dez-page">کلاسیک</a></li>
									<li><a href="blog-classic-sidebar.html" class="dez-page">کلاسیک با نوار کناری</a></li>
									<li><a href="blog-detailed-grid.html" class="dez-page">جدولی با جزئیات</a></li>
									<li><a href="blog-detailed-grid-sidebar.html" class="dez-page">جدولی با نوار کناری</a></li>
									<li><a href="blog-left-img.html" class="dez-page">تصویر دار با نوار کناری</a></li>
									<li><a href="blog-details.html" class="dez-page">جزئیات وبلاگ</a></li>
								</ul>
							</li>
						</ul>			
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
		<!-- inner page banner -->
        <div class="dez-bnr-inr overlay-black-middle" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry">
                    <h1 class="text-white">ارتباط با ما</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="#">خانه</a></li>
							<li>ارتباط با ما</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
		<!-- contact area -->
        <div class="section-full content-inner bg-white contact-style-1">
			<div class="container">
                <div class="row">
					<!-- right part start -->
					<div class="col-lg-4 col-md-6 d-lg-flex d-md-flex">
                        <div class="p-a30 border m-b30 contact-area border-1 align-self-stretch radius-sm">
							<h4 class="m-b10">ارتباط سریع</h4>
							<p>اگر س سوالی دارید، از اطلاعات تماس زیر استفاده کنید.</p>
                            <ul class="no-margin">
                                <li class="icon-bx-wraper left m-b30">
                                    <div class="icon-bx-xs border-1"> <a href="#" class="icon-cell"><i class="ti-location-pin"></i></a> </div>
                                    <div class="icon-content">
                                        <h6 class="text-uppercase m-tb0 dez-tilte">آدرس:</h6>
                                        <p>شیراز - میدان بلال - ساختمان توتونچی - طبقه هفتم</p>
                                    </div>
                                </li>
                                <li class="icon-bx-wraper left  m-b30">
                                    <div class="icon-bx-xs border-1"> <a href="#" class="icon-cell"><i class="ti-email"></i></a> </div>
                                    <div class="icon-content">
                                        <h6 class="text-uppercase m-tb0 dez-tilte">ایمیل:</h6>
                                        <p>info@example.com</p>
                                    </div>
                                </li>
                                <li class="icon-bx-wraper left">
                                    <div class="icon-bx-xs border-1"> <a href="#" class="icon-cell"><i class="ti-mobile"></i></a> </div>
                                    <div class="icon-content">
                                        <h6 class="text-uppercase m-tb0 dez-tilte">تلفن</h6>
                                        <p>3 8376 6284</p>
                                    </div>
                                </li>
                            </ul>
							<div class="m-t20">
								<ul class="dez-social-icon dez-social-icon-lg">
									<li><a href="javascript:void(0);" class="fa fa-facebook bg-primary"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-twitter bg-primary"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-linkedin bg-primary"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-pinterest-p bg-primary"></a></li>
									<li><a href="javascript:void(0);" class="fa fa-google-plus bg-primary"></a></li>
								</ul>
							</div>
                        </div>
                    </div>
                    <!-- right part END -->
                    <!-- Left part start -->
					<div class="col-lg-4 col-md-6">
                        <div class="p-a30 m-b30 radius-sm bg-gray clearfix">
							<h4>ارسال پیام</h4>
							<div class="dzFormMsg"></div>
							<form method="post" class="dzForm" action="script/contact.php">
							<input type="hidden" value="Contact" name="dzToDo">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <input name="dzName" type="text" required="" class="form-control" placeholder="نام">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="form-group">
                                            <div class="input-group"> 
											    <input name="dzEmail" type="email" class="form-control" required="" placeholder="ایمیل">
                                            </div>
                                        </div>
                                    </div>
                                     <div class="col-lg-12">
                                        <div class="form-group">
                                            <div class="input-group">
                                                <textarea name="dzMessage" rows="4" class="form-control" required="" placeholder="پیام شما..."></textarea>
                                            </div>
                                        </div>
                                    </div>
									<div class="col-lg-12">
										<div class="recaptcha-bx">
											<div class="input-group">
												<div class="g-recaptcha" data-sitekey="6LefsVUUAAAAADBPsLZzsNnETChealv6PYGzv3ZN" data-callback="verifyRecaptchaCallback" data-expired-callback="expiredRecaptchaCallback"></div>
												<input class="form-control d-none" style="display:none;" data-recaptcha="true" required="" data-error="Please complete the Captcha">
											</div>
										</div>
									</div>
                                    <div class="col-lg-12">
                                        <button name="submit" type="submit" value="submit" class="site-button "> <span>ثبت</span> </button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- Left part END -->
					<div class="col-lg-4 col-md-12 d-lg-flex m-b30">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d221879.7790715879!2d52.39293090388858!3d29.665501601054203!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3fb20d0c8c85f2e3%3A0x6d0c5b8aef6b4cf6!2sShiraz%2C%20Fars%20Province!5e0!3m2!1sen!2s!4v1631077431185!5m2!1sen!2s" style="border:0; width:100%; min-height:350px;" allowfullscreen=""></iframe>
					</div>
                </div>
            </div>
        </div>
        <!-- contact area  END -->
    </div>
    <!-- Content END-->
	<!-- Modal Box -->
	<div class="modal fade lead-form-modal" id="car-details" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-body row m-a0 clearfix">
					<div class="col-lg-6 col-md-6 overlay-primary-dark d-flex p-a0" style="background-image: url(images/background/bg3.jpg);  background-position:center; background-size:cover;">
						<div class="form-info text-white align-self-center">
							<h3 class="m-b15">وارد حساب کاربری خود شوید</h3>
							<p class="m-b15">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
							<ul class="list-inline m-a0">
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 p-a0">
						<div class="lead-form browse-job text-left">
							<form>
								<h3 class="m-t0">ورود</h3>
								<div class="form-group">
									<input value="" class="form-control" placeholder="نام">
								</div>	
								<div class="form-group">
									<input value="" class="form-control" placeholder="شماره موبایل">
								</div>
								<div class="clearfix">
									<button type="button" class="btn-primary site-button btn-block">ثبت </button>
								</div>
							</form>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<!-- Modal Box End -->
    <!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
					<div class="col-xl-5 col-lg-4 col-md-12 col-sm-12">
                        <div class="widget">
                            <img src="images/logo-white.png" width="180" class="m-b15" alt="">
							<p class="text-capitalize m-b20">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                            <div class="subscribe-form m-b20">
								<form class="dzSubscribe" action="script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required" class="form-control" placeholder="آدرس ایمیل" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button radius-xl">عضویت</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="javascript:void(0);" class="site-button white facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-xl-5 col-lg-5 col-md-8 col-sm-8 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">سوالات متداول</h5>
                            <ul class="list-2 list-line">
                                <li><a href="javascript:void(0);">حریم خصوصی و امنیت</a></li>
                                <li><a href="javascript:void(0);">شرایط استفاده از خدمات</a></li>
                                <li><a href="javascript:void(0);">ارتباطات</a></li>
                                <li><a href="javascript:void(0);">شرایط ارجاع</a></li>
                                <li><a href="javascript:void(0);">مجوزهای وام دهی</a></li>
								<li><a href="javascript:void(0);">پشتیبانی</a></li>
                                <li><a href="javascript:void(0);">چگونگی کار با سایت</a></li>
                                <li><a href="javascript:void(0);">کارجویان</a></li>
                                <li><a href="javascript:void(0);">پذیره نویسی</a></li>
                                <li><a href="javascript:void(0);">ارتباط با ما</a></li>
								<li><a href="javascript:void(0);">مجوزهای وام دهی</a></li>
								<li><a href="javascript:void(0);">پشتیبانی</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">جستجوی مشاغل</h5>
                            <ul class="list-2 w10 list-line">
                                <li><a href="javascript:void(0);">کرمان</a></li>
                                <li><a href="javascript:void(0);">گیلان</a></li>
                                <li><a href="javascript:void(0);">گلستان</a></li>
                                <li><a href="javascript:void(0);">تهران</a></li>
                                <li><a href="javascript:void(0);">یزد</a></li>
								<li><a href="javascript:void(0);">اصفهان</a></li>
                            </ul>
                        </div>
                    </div>
				</div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
						<span> © کپی رایت 1400 با <i class="fa fa-heart m-lr5 text-red heart"></i>
						<a href="https://www.rtl-theme.com/author/chaveamin/">Designista </a> همه حقوق محفوظ است.</span> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <!-- scroll top button -->
    <button class="scroltop fa fa-chevron-up"></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/combining.js"></script><!-- COMBINING JS  -->
<script src='../recaptcha/api.js'></script> <!-- Google API For Recaptcha  -->
</body>
</html>
