<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="robots" content="">
    <meta name="description" content="JobBoard - HTML Template">
    <meta property="og:title" content="JobBoard - HTML Template">
    <meta property="og:description" content="JobBoard - HTML Template">
    <meta property="og:image" content="">
    <meta name="format-detection" content="telephone=no">

    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">

    <!-- PAGE TITLE HERE -->
    <title>JobBoard</title>

    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="fonts/IRANYekan/css/iranyekan.css">

    <link rel="stylesheet" type="text/css" href="fonts/pelak/css/pelak.css">
    <link rel="stylesheet" type="text/css" href="css/plugins.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
    <link rel="stylesheet" type="text/css" href="./plugins/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="./plugins/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="css/employ.css">
    <link rel="stylesheet" type="text/css" href="css/templete.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="stylesheet" type="text/css" href="css/rtl.min.css">
    <link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.min.css">
 

<body id="bg">
    <div class="page-wraper">
        <header class="site-header mo-left header border-bottom  fullwidth"
            style="background-image: url(./images/7-08.png);background-repeat: no-repeat;background-size: cover;min-height: 88vh;background-color: white;">
            <div class="sticky-header main-bar-wraper navbar-expand-lg">
                <div class="main-bar clearfix">
                    <div class="container clearfix">
                        <!-- website logo -->
                        <div class="logo-header mostion">
                            <a href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
                        </div>
                        <!-- nav toggle button -->
                        <!-- nav toggle button -->
                        <button class="navbar-toggler collapsed navicon justify-content-end" type="button"
                            data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                        <!-- extra nav -->
                        <div class="extra-nav">
                            <div class="extra-cell">
                                <a href="register-2.html" class="site-button rounded">ورود کارفرما</a>
                                <a href="#" title="اطلاعات بیشتر" rel="bookmark" data-toggle="modal"
                                    data-target="#car-details" class="site-button rounded">ثبت نام کارفرما </a>
                            </div>
                        </div>
                        <!-- main nav -->
                        <div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
                            <ul class="nav navbar-nav">
                                <li class="active">
                                    <a href="#">صفحات اصلی</i></a>

                                </li>
                                <li>
                                    <a href="#">کارجویان</i></a>

                                </li>
                                <li>
                                    <a href="#">کارفرما</i></a>

                                </li>
                                <li>
                                    <a href="#">صفحات</i></a>

                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="">
                <div class="container">
                    <div class="d-inline-flex justify-content-center pt-5 mt-5 flex-column text-center ms-5">
                        <h3>سریع‌ترین و به‌صرفه‌ترین ابزار استخدام در کانادا
                        </h3>
                        <div class="mt-4">
                            <p>با درج آگهی استخدام در کاریابی، همین امروز فرصت شغلی شرکت خود را به
                                متخصصان کانادایی <br>اطلاع‌رسانی کنید
                            </p>
                        </div>
                        <div><button class="site-button">برو به پنل کاربری <i
                                    class="fa fa-long-arrow-left mr-3"></i></button></div>
                        <div class="mt-4">
                            <p>انتشار اولین آگهی فقط با قیمت.....

                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!--  -->
            <svg version="1.1" id="Layer_1" class="mask-white " x="0px" y="0px" viewBox="0 0 1920 99.4"
                enable-background="new 0 0 1920 99.4" xml:space="preserve">
                <path d="M0,99.4h1920V27.6C1291.8-69.2,655.7,128,0,23.9V99.4z"></path>
            </svg>

        </header>


        <!--  -->
        <main class="bg-white pt-4">
            <div class="container">
                <div>
                    <div class="banner-image">

                    </div>
                </div>
                <!--  -->
                <div class="col-10 m-auto">
                    <div class="row row-cols-1 row-cols-lg-3 g-3">
                        <div class="col-12 col-lg-4 text-center">
                            <img src="./images/5-10.png" alt="" width="150px">
                            <div class="text-center">
                                <p class="mb-2 text-dark"><strong>مورد اعتماد برترین‌ها</strong></p>
                                <p>تا کنون بیش از 10,۰۰۰ شرکت در صنایع مختلف و با برنامه‌های استخدامی متفاوت از
                                    سرویس‌های
                                    استخدامی کاریابی استفاده کرده‌اند.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 text-center">
                            <img src="./images/5-08.png" alt="" width="150px">
                            <div>
                                <p class="mb-2 text-dark"><strong>٪۵۰ تخفیف برای انتشار اولین آگهی
                                    </strong></p>
                                <p>گارانتی ۱۰۰٪ رضایت و بازگشت پول
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4 text-center">
                            <img src="./images/5-09.png" alt="" width="150px">
                            <div>
                                <p class="mb-2 text-dark"><strong>گارانتی ۱۰۰٪ رضایت و بازگشت پول
                                    </strong></p>
                                <p>گارانتی ۱۰۰٪ رضایت و بازگشت پول
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <!--  -->
            </div>
            <div class="mt-5 pt-5 pb-5">
                <div class="container">
                    <div class="ps-5">
                        <h2>آگهی استخدام چگونه و کجا منتشر می‌شود؟</h2>
                    </div>
                    <div>
                        <div>
                            <div class="row mt-4">
                                <div class="col">
                                    <div class="d-flex align-items-center">
                                        <img src="./images/4-08.png" alt="" width="60px">
                                        <div>
                                            <h6>انتشار در فهرست فرصت‌های شغلی
                                            </h6>
                                            <p class="mb-0">به مدت ۶۰ روز با بیشترین کارجوی فعال در کانادا
                                            </p>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center mt-5 mb-5">
                                        <img src="./images/4-09.png" alt="" width="60px">
                                        <div>
                                            <h6>انتشار در فهرست فرصت‌های شغلی
                                            </h6>
                                            <p class="mb-0">به مدت ۶۰ روز با بیشترین کارجوی فعال در کانادا
                                            </p>
                                        </div>
                                    </div>
                                    <div class="d-flex align-items-center">
                                        <img src="./images/4-10.png" alt="" width="60px">
                                        <div>
                                            <h6>انتشار در فهرست فرصت‌های شغلی
                                            </h6>
                                            <p class="mb-0">به مدت ۶۰ روز با بیشترین کارجوی فعال در کانادا
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col d-none d-lg-block">
                                    <img src="./images/3-08.png" alt="" width="100%">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--  -->
            <div class="">
                <div class="bg-primary pt-5 pb-5">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-4">
                                <div
                                    class="d-flex flex-row flex-lg-column justify-content-between justify-content-lg-center align-items-center">
                                    <h1 class="text-white m-0 head">
                                        ۶۲,۸۴۲
                                    </h1>
                                    <p class="text-white">آگهی آنلاین در ۹۰ روز اخیر
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div
                                    class="d-flex flex-row flex-lg-column justify-content-between justify-content-lg-center align-items-center">
                                    <h1 class="text-white m-0 head">
                                        540 میلیون
                                    </h1>
                                    <p class="text-white m-0">اطلاع رسانی های ارسال شده در ۹۰ روز اخیر
                                    </p>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div
                                    class="d-flex flex-row flex-lg-column justify-content-between justify-content-lg-center align-items-center">
                                    <h1 class="text-white m-0 head">
                                        2 روز و 7 ساعت

                                    </h1>
                                    <p class="text-white m-0">میانگین دریافت 20 رزومه اول
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="p-5">
                <div class="container">
                    <div class="pt-5 pb-5">
                        <div class="text-center">
                            <h2>یک ابزار یک ابزار برای تمام نیازهای استخدامی
                            </h2>
                        </div>
                        <div class="mt-4 text-center">
                            <p>با کاریابی تمام ابزارهای مورد نیاز برای استخدام یکجا در اختیار شماست و همیشه و همه‌جا به
                                آن
                                دسترسی دارید
                            </p>
                        </div>
                        <div class="row mt-5 g-4">
                            <div class="col-12 col-lg-4">
                                <div class="d-flex">
                                    <div>
                                        <span><svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512"
                                                fill="#c9d2dc"
                                                style="enable-background:new 0 0 512 512;width: 25px;height: 25px;margin-left: 10px;"
                                                xml:space="preserve">
                                                <g>
                                                    <path d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0
                                                              c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7
                                                              C514.5,101.703,514.499,85.494,504.502,75.496z"></path>
                                                </g>
                                            </svg></span>

                                    </div>
                                    <div>
                                        <h6>سیستم آمارگیر آگهی</h6>
                                        <p>امکان تحلیل و بهینه‌سازی آگهی با استفاده <br>از آمار دقیق.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="d-flex">
                                    <div>
                                        <span class="d-inline-block"><svg version="1.1" id="Layer_1" x="0px" y="0px"
                                                fill="#c9d2dc" viewBox="0 0 512 512"
                                                style="enable-background:new 0 0 512 512;width: 25px;height: 25px;margin-left: 10px;"
                                                xml:space="preserve">
                                                <g>
                                                    <path d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0
                                                              c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7
                                                              C514.5,101.703,514.499,85.494,504.502,75.496z"></path>
                                                </g>
                                            </svg></span>
                                    </div>
                                    <div>
                                        <h6>سیستم آمارگیر آگهی</h6>
                                        <p>رزومه ها را در \نل شرکت خود مشاهده و آن ها را با \وشه ها دسته بندی کنید
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-lg-4">
                                <div class="d-flex">
                                    <div>
                                        <span><svg version="1.1" id="Layer_1" x="0px" y="0px" viewBox="0 0 512 512"
                                                fill="#c9d2dc"
                                                style="enable-background:new 0 0 512 512;width: 25px;height: 25px;margin-left: 10px;"
                                                xml:space="preserve">
                                                <g>
                                                    <path d="M504.502,75.496c-9.997-9.998-26.205-9.998-36.204,0L161.594,382.203L43.702,264.311c-9.997-9.998-26.205-9.997-36.204,0
                                                              c-9.998,9.997-9.998,26.205,0,36.203l135.994,135.992c9.994,9.997,26.214,9.99,36.204,0L504.502,111.7
                                                              C514.5,101.703,514.499,85.494,504.502,75.496z"></path>
                                                </g>
                                            </svg></span>

                                    </div>
                                    <div>
                                        <h6>سیستم آمارگیر آگهی</h6>
                                        <p>وضعیت درخواست متقاضی را از داخل کاریابی مدیریت کنید و به کارجو اطلاع دهید
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!--  -->

            <!--  -->
            <div class="section quote pt-5" style="background-image: url(./images/1-08.png);min-height: 100vh;min-height: 680px;
                background-size: 100% 110%;
                background-repeat: no-repeat;">
                <div class="container">
                    <div class="row quote-header pt-5">
                        <div class="col">
                            <div class="font-size-4xl sm-font-size-2xl font-weight-bold text-center text-white">
                                <h2>بهترین شرکت‌ها در کانادا از کاریابی می‌گویند
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="row align-items-center overflow-hidden mt-5">
                        <div class="col-1 d-none d-sm-block">
                            <div class="icon"><img src="./images/quote-right.svg">
                            </div>
                        </div>
                        <div class="multiple-items m-0 col-12 pb-5 col-lg-10 overflow-hidden">
                            <div>
                                <div class="transition">
                                    <img class="" id="quoteSlideImg1" src="./images/avatar-3 (1).jpeg" alt="2">
                                    <div class="slide active" id="quoteSlide3">
                                        <div class="text">بعد از ثبت نام ساده و انتشار آسان آگهی، ویژگی «پشتیبانی عالی»
                                            در
                                            تکمیل پروفایل و همچنین
                                            بهینه‌سازی آگهی در کاریابیبسیار متمایز است. دغدغه‌ی یافتن همکار مناسب
                                            همانقدر
                                            که مشکل ما
                                        </div>
                                        <span class="name">علی دشتی - دفتر شما</span>
                                    </div>

                                </div>
                            </div>
                            <div>
                                <div class="transition">
                                    <img class="" id="quoteSlideImg2" src="./images/avatar-3 (2).jpeg" alt="2">
                                    <div class="slide active" id="quoteSlide3">
                                        <div class="text">بعد از ثبت نام ساده و انتشار آسان آگهی، ویژگی «پشتیبانی عالی»
                                            در
                                            تکمیل پروفایل و همچنین
                                            بهینه‌سازی آگهی در کاریابیبسیار متمایز است. دغدغه‌ی یافتن همکار مناسب
                                            همانقدر
                                            که مشکل ما
                                        </div>
                                        <span class="name">علی دشتی - دفتر شما</span>
                                    </div>

                                </div>
                            </div>
                            <div>
                                <div class="transition">
                                    <img class="" id="quoteSlideImg3" src="./images/avatar-3 (1).jpeg" alt="2">
                                    <div class="slide active" id="quoteSlide3">
                                        <div class="text">بعد از ثبت نام ساده و انتشار آسان آگهی، ویژگی «پشتیبانی عالی»
                                            در
                                            تکمیل پروفایل و همچنین
                                            بهینه‌سازی آگهی در کاریابیبسیار متمایز است. دغدغه‌ی یافتن همکار مناسب
                                            همانقدر
                                            که مشکل ما
                                        </div>
                                        <span class="name">علی دشتی - دفتر شما</span>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-1 d-none d-sm-block">
                            <div class="icon"><img src="./images/quote-left.svg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section section-cta">

                <div class="bg"></div>
                <div class="container">
                    <div class="row">
                        <div class="d-none d-sm-block col-sm-2"></div>
                        <div class="col">
                            <div class="card card-cta p-7">
                                <div
                                    class="font-size-4xl sm-font-size-2xl font-weight-bold text-center color-grey-dark-3">
                                    <h2>از اینجا شروع کنید!
                                    </h2>
                                </div>
                                <div class="font-size-2xl sm-font-size-lg mt-2 text-center color-grey-dark-2 mb-3">
                                    <p>انتشار اولین آگهی با قیمت ..................
                                    </p>
                                </div>
                                <a href="" class="btn btn-lg bttn-cta position-relaive ">

                                    برو به پنل استخدام

                                    <i class="fa fa-long-arrow-left mr-3"></i>
                                </a>
                            </div>
                        </div>
                        <div class="d-none d-sm-block col-sm-2">

                        </div>
                    </div>
                </div>

            </div>
        </main>


        <!-- Footer -->
        <footer class="site-footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-5 col-lg-4 col-md-12 col-sm-12">
                            <div class="widget">
                                <img src="images/logo-white.png" width="180" class="m-b15" alt="">
                                <p class="text-capitalize m-b20">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت
                                    چاپ و
                                    با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و
                                    سطرآنچنان
                                    که لازم است</p>
                                <div class="subscribe-form m-b20">
                                    <form class="dzSubscribe" action="script/mailchamp.php" method="post">
                                        <div class="dzSubscribeMsg"></div>
                                        <div class="input-group">
                                            <input name="dzEmail" required="required" class="form-control"
                                                placeholder="آدرس ایمیل" type="email">
                                            <span class="input-group-btn">
                                                <button name="submit" value="Submit" type="submit"
                                                    class="site-button radius-xl">عضویت</button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                                <ul class="list-inline m-a0">
                                    <li><a href="javascript:void(0);" class="site-button white facebook circle "><i
                                                class="fa fa-facebook"></i></a></li>
                                    <li><a href="javascript:void(0);" class="site-button white google-plus circle "><i
                                                class="fa fa-google-plus"></i></a></li>
                                    <li><a href="javascript:void(0);" class="site-button white linkedin circle "><i
                                                class="fa fa-linkedin"></i></a></li>
                                    <li><a href="javascript:void(0);" class="site-button white instagram circle "><i
                                                class="fa fa-instagram"></i></a></li>
                                    <li><a href="javascript:void(0);" class="site-button white twitter circle "><i
                                                class="fa fa-twitter"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-5 col-md-8 col-sm-8 col-12">
                            <div class="widget border-0">
                                <h5 class="m-b30 text-white">سوالات متداول</h5>
                                <ul class="list-2 list-line">
                                    <li><a href="javascript:void(0);">حریم خصوصی و امنیت</a></li>
                                    <li><a href="javascript:void(0);">شرایط استفاده از خدمات</a></li>
                                    <li><a href="javascript:void(0);">ارتباطات</a></li>
                                    <li><a href="javascript:void(0);">شرایط ارجاع</a></li>
                                    <li><a href="javascript:void(0);">مجوزهای وام دهی</a></li>
                                    <li><a href="javascript:void(0);">پشتیبانی</a></li>
                                    <li><a href="javascript:void(0);">چگونگی کار با سایت</a></li>
                                    <li><a href="javascript:void(0);">کارجویان</a></li>
                                    <li><a href="javascript:void(0);">پذیره نویسی</a></li>
                                    <li><a href="javascript:void(0);">ارتباط با ما</a></li>
                                    <li><a href="javascript:void(0);">مجوزهای وام دهی</a></li>
                                    <li><a href="javascript:void(0);">پشتیبانی</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
                            <div class="widget border-0">
                                <h5 class="m-b30 text-white">جستجوی مشاغل</h5>
                                <ul class="list-2 w10 list-line">
                                    <li><a href="javascript:void(0);">کرمان</a></li>
                                    <li><a href="javascript:void(0);">گیلان</a></li>
                                    <li><a href="javascript:void(0);">گلستان</a></li>
                                    <li><a href="javascript:void(0);">تهران</a></li>
                                    <li><a href="javascript:void(0);">یزد</a></li>
                                    <li><a href="javascript:void(0);">اصفهان</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- footer bottom part -->
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <span> © کپی رایت 1400 با <i class="fa fa-heart m-lr5 text-red heart"></i>
                                <a href="https://www.rtl-theme.com/author/chaveamin/">Designista </a> همه حقوق محفوظ
                                است.</span>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer END -->
        <button class="scroltop fa fa-chevron-up"></button>

    </div>
    <!-- JAVASCRIPT FILES ========================================= -->
    <script src="js/combining.js"></script><!-- COMBINING JS  -->
    <script src="./plugins/slick/slick.min.js"></script>
    <script>
        $('.multiple-items').slick({
            rtl: true,
            infinite: true,
            slidesToShow: 1,
            dots: true,
        });
    </script>

</body>

</html>