﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
	<meta name="description" content="JobBoard - HTML Template">
	<meta property="og:title" content="JobBoard - HTML Template">
	<meta property="og:description" content="JobBoard - HTML Template">
	<meta property="og:image" content="">
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>JobBoard</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="fonts/IRANYekan/css/iranyekan.css">
	
	<link rel="stylesheet" type="text/css" href="fonts/pelak/css/pelak.css">
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link rel="stylesheet" type="text/css" href="css/rtl.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.min.css">
	
</head>
<body id="bg">
<div id="loading-area"></div>
<div class="page-wraper">
	<!-- header -->
    <header class="site-header mo-left header fullwidth">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html"><img src="images/logo.png" class="logo" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- extra nav -->
                    <div class="extra-nav">
                        <div class="extra-cell">
                            <a href="register-2.html" class="site-button"><i class="fa fa-user"></i> ثبت نام</a>
							<a href="#" title="اطلاعات بیشتر" rel="bookmark" data-toggle="modal" data-target="#car-details" class="site-button"><i class="fa fa-lock"></i> ورود </a>
                        </div>
                    </div>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-start" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">
							<li class="active">
								<a href="#">صفحات اصلی <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html" class="dez-page">خانه 1</a></li>
									<li><a href="index-2.html" class="dez-page">خانه 2</a></li>
								</ul>
							</li>
							<li>
								<a href="#">کارجویان <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="jobs-profile.html" class="dez-page">پروفایل</a></li>
									<li><a href="jobs-my-resume.html" class="dez-page">رزومه</a></li>
									<li><a href="jobs-applied-job.html" class="dez-page">شغل های درخواستی</a></li>
									<li><a href="jobs-alerts.html" class="dez-page">شغل های پیشنهادی</a></li>
									<li><a href="jobs-saved-jobs.html" class="dez-page">شغل های ذخیره</a></li>
									<li><a href="jobs-cv-manager.html" class="dez-page">مدیریت رزومه</a></li>
									<li><a href="jobs-change-password.html" class="dez-page">تغییر رمز عبور</a></li>
								</ul>
							</li>
							<li>
								<a href="#">کارفرما <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="company-profile.html" class="dez-page">پروفایل شرکت</a></li>
									<li><a href="company-resume.html" class="dez-page">رزومه</a></li>
									<li><a href="company-post-jobs.html" class="dez-page">ارسال مشاغل</a></li>
									<li><a href="company-manage-job.html" class="dez-page">مدیریت مشاغل</a></li>
									<li><a href="company-transactions.html" class="dez-page">معاملات</a></li>
									<li><a href="browse-candidates.html" class="dez-page">جستجوی کارجویان</a></li>
									<li><a href="javascript:void(0);" class="dez-page">ثبت نام <span class="new-page">جدید</span> <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="create-account.html" class="dez-page">ثبت کارفرما</a></li>
											<li><a href="account-fresher.html" class="dez-page">ثبت کارجوی جدید</a></li>
											<li><a href="account-professional.html" class="dez-page">ثبت کارجوی حرفه ای</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								<a href="#">صفحات <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="about-us.html" class="dez-page">درباره ما</a></li>
									<li><a href="job-detail.html" class="dez-page">جزئیات شغل</a></li>
									<li><a href="companies.html" class="dez-page">شرکا</a></li>
									<li><a href="free-job-alerts.html" class="dez-page">شغل های باز</a></li>
									<li><a href="#" class="dez-page">جستجوی شغل <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="browse-job-list.html" class="dez-page">لیست شغل ها</a></li>
											<li><a href="browse-job-grid.html" class="dez-page">لیست شغل ها جدولی </a></li>
											<li><a href="browse-job-filter-list.html" class="dez-page">لیست شغل های فیلتر شده </a></li>
											<li><a href="browse-job-filter-grid.html" class="dez-page">لیست شغل های فیلتر شده جدولی </a></li>
										</ul>
									</li>
									<li><a href="#" class="dez-page">شغل ها<i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="category-all-jobs.html" class="dez-page">همه</a></li>
											<li><a href="category-company-jobs.html" class="dez-page">شرکتی</a></li>
											<li><a href="category-designations-jobs.html" class="dez-page">تعیین شده</a></li>
											<li><a href="category-jobs.html" class="dez-page">دسته بندی ها</a></li>
											<li><a href="category-location-jobs.html" class="dez-page">بر اساس مکان</a></li>
											<li><a href="category-skill-jobs.html" class="dez-page">بر اساس مهارت</a></li>
										</ul>
									</li>									
									<li><a href="#" class="dez-page">نمونه کارها <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="portfolio-grid-2.html" class="dez-page">نمونه کارها 2 </a></li>
											<li><a href="portfolio-grid-3.html" class="dez-page">نمونه کارها 3 </a></li>
											<li><a href="portfolio-grid-4.html" class="dez-page">نمونه کارها 4 </a></li>
										</ul>
									</li>
									<li><a href="#" class="dez-page">ورود <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="login.html" class="dez-page">ورود 1</a></li>
											<li><a href="login-2.html" class="dez-page">ورود 2 </a></li>
											<li><a href="login-3.html" class="dez-page">ورود 3 </a></li>
										</ul>
									</li>
									<li><a href="#" class="dez-page">ثبت نام <i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="register.html" class="dez-page">ثبت نام 1</a></li>
											<li><a href="register-2.html" class="dez-page">ثبت نام 2 </a></li>
										</ul>
									</li>
									<li><a href="error-404.html" class="dez-page">خطای 404</a></li>
									<li><a href="coming-soon.html" class="dez-page">به زودی</a></li>
									<li><a href="contact.html" class="dez-page">ارتباط با ما</a></li>
								</ul>
							</li>
							<li>
								<a href="#">بلاگ <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-classic.html" class="dez-page">کلاسیک</a></li>
									<li><a href="blog-classic-sidebar.html" class="dez-page">کلاسیک با نوار کناری</a></li>
									<li><a href="blog-detailed-grid.html" class="dez-page">جدولی با جزئیات</a></li>
									<li><a href="blog-detailed-grid-sidebar.html" class="dez-page">جدولی با نوار کناری</a></li>
									<li><a href="blog-left-img.html" class="dez-page">تصویر دار با نوار کناری</a></li>
									<li><a href="blog-details.html" class="dez-page">جزئیات وبلاگ</a></li>
								</ul>
							</li>
						</ul>			
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content">
		<!-- Section Banner -->
		<div class="dez-bnr-inr dez-bnr-inr-md" style="background-image:url(images/main-slider/slide2.jpg);">
            <div class="container">
                <div class="dez-bnr-inr-entry align-m">
					<div class="find-job-bx">
						<a href="browse-job-list.html" class="site-button button-sm">مشاغل، فرصت های شغلی و استخدامی</a>
						<h2>شغل خود را بین <br> <span class="text-primary">50,000</span> شغل انتخاب کنید.</h2>
						<form class="dezPlaceAni">
							<div class="row">
								<div class="col-lg-4 col-md-6">
									<div class="form-group">
										<label>عنوان شغل، عبارت یا کلمه کلیدی</label>
										<div class="input-group">
											<input type="text" class="form-control" placeholder="">
											<div class="input-group-append">
											  <span class="input-group-text"><i class="fa fa-search"></i></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-6">
									<div class="form-group">
										<label>شهر، استان یا کد پستی</label>
										<div class="input-group">
											<input type="text" class="form-control" placeholder="">
											<div class="input-group-append">
											  <span class="input-group-text"><i class="fa fa-map-marker"></i></span>
											</div>
										</div>
									</div>
								</div>
								<div class="col-lg-3 col-md-6">
									<div class="form-group">
										<select>
											<option>عنوان شغل</option>
											<option>ساخت و ساز</option>
											<option>هماهنگ کننده</option>
											<option>کارفرما</option>
											<option>مالی</option>
											<option>فناوری اطلاعات</option>
											<option>بازار یابی</option>
											<option>تضمین کیفیت</option>
											<option>مشاور املاک</option>
											<option>فروش</option>
											<option>پشتیبان</option>
											<option>تدریس</option> 
										</select>
									</div>
								</div>
								<div class="col-lg-2 col-md-6">
									<button type="ثبت" href="browse-job-list.html" class="site-button btn-block">جستجو</button>
								</div>
							</div>
						</form>
					</div>
				</div>
            </div>
        </div>
		<!-- Section Banner END -->
        <!-- About Us -->
		<div class="section-full job-categories content-inner-2 bg-white">
			<div class="container">
				<div class="section-head d-flex head-counter clearfix">
					<div class="mr-auto">
						<h2 class="m-b5">دسته های محبوب</h2>
						<h6 class="fw3">بیش از 20 دسته شغل</h6>
					</div>
					<div class="head-counter-bx">
						<h2 class="m-b5 counter">1800</h2>
						<h6 class="fw3">شغل ارسال شده</h6>
					</div>
					<div class="head-counter-bx">
						<h2 class="m-b5 counter">4500</h2>
						<h6 class="fw3">وظایف ارسال شده</h6>
					</div>
					<div class="head-counter-bx">
						<h2 class="m-b5 counter">1500</h2>
						<h6 class="fw3">فریلنسر</h6>
					</div>
				</div>
				<div class="row sp20">
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="icon-bx-wraper">
							<div class="icon-content">
								<div class="icon-md text-primary m-b20"><i class="ti-location-pin"></i></div>
								<a href="company-manage-job.html" class="dez-tilte">طراحی، هنر و رسانه</a>
								<p class="m-a0">40 موقعیت شغلی</p>
								<div class="rotate-icon"><i class="ti-location-pin"></i></div> 
							</div>
						</div>				
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="icon-bx-wraper">
							<div class="icon-content">
								<div class="icon-md text-primary m-b20"><i class="ti-wand"></i></div>
								<a href="company-manage-job.html" class="dez-tilte">آموزش</a>
								<p class="m-a0">40 موقعیت شغلی</p>
								<div class="rotate-icon"><i class="ti-wand"></i></div> 
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="icon-bx-wraper">
							<div class="icon-content">
								<div class="icon-md text-primary m-b20"><i class="ti-wallet"></i></div>
								<a href="company-manage-job.html" class="dez-tilte">حسابداری / مالی</a>
								<p class="m-a0">40 موقعیت شغلی</p>
								<div class="rotate-icon"><i class="ti-wallet"></i></div> 
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="icon-bx-wraper">
							<div class="icon-content">
								<div class="icon-md text-primary m-b20"><i class="ti-cloud-up"></i></div>
								<a href="company-manage-job.html" class="dez-tilte">مدیریت منابع انسانی</a>
								<p class="m-a0">40 موقعیت شغلی</p>
								<div class="rotate-icon"><i class="ti-cloud-up"></i></div> 
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="icon-bx-wraper">
							<div class="icon-content">
								<div class="icon-md text-primary m-b20"><i class="ti-bar-chart"></i></div>
								<a href="company-manage-job.html" class="dez-tilte">مخابرات</a>
								<p class="m-a0">40 موقعیت شغلی</p>
								<div class="rotate-icon"><i class="ti-bar-chart"></i></div> 
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="icon-bx-wraper">
							<div class="icon-content">
								<div class="icon-md text-primary m-b20"><i class="ti-tablet"></i></div>
								<a href="company-manage-job.html" class="dez-tilte">رستوران</a>
								<p class="m-a0">40 موقعیت شغلی</p>
								<div class="rotate-icon"><i class="ti-tablet"></i></div> 
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="icon-bx-wraper">
							<div class="icon-content">
								<div class="icon-md text-primary m-b20"><i class="ti-camera"></i></div>
								<a href="company-manage-job.html" class="dez-tilte">ساختمانی / ساخت وساز</a>
								<p class="m-a0">40 موقعیت شغلی</p>
								<div class="rotate-icon"><i class="ti-camera"></i></div> 
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6">
						<div class="icon-bx-wraper">
							<div class="icon-content">
								<div class="icon-md text-primary m-b20"><i class="ti-panel"></i></div>
								<a href="company-manage-job.html" class="dez-tilte">سلامت</a>
								<p class="m-a0">40 موقعیت شغلی</p>
								<div class="rotate-icon"><i class="ti-panel"></i></div> 
							</div>
						</div>
					</div>
					<div class="col-lg-12 text-center m-t30">
						<button class="site-button radius-xl">همه دسته ها</button>
					</div>
				</div>
			</div>
		</div>
		<!-- About Us END -->
		<!-- Call To Action -->
		<div class="section-full content-inner bg-gray">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 section-head text-center">
						<h2 class="m-b5">شهرهای تحت پوشش</h2>
						<h6 class="fw4 m-b0">لورم ایپسوم متن ساختگی</h6>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6 col-md-6 m-b30">
						<a href="javascript:void(0);">
							<div class="city-bx align-items-end  d-flex" style="background-image:url(images/city/pic1.jpg)">
								<div class="city-info">
									<h5>کرمان</h5>
									<span>65 عنوان شغل</span>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6 m-b30">
						<a href="javascript:void(0);">
							<div class="city-bx align-items-end  d-flex" style="background-image:url(images/city/pic2.jpg)">
								<div class="city-info">
									<h5>گیلان</h5>
									<span>21 عنوان شغل</span>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6 m-b30">
						<a href="javascript:void(0);">
							<div class="city-bx align-items-end  d-flex" style="background-image:url(images/city/pic3.jpg)">
								<div class="city-info">
									<h5>همدان</h5>
									<span>63 عنوان شغل</span>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6 m-b30">
						<a href="javascript:void(0);">
							<div class="city-bx align-items-end  d-flex" style="background-image:url(images/city/pic4.jpg)">
								<div class="city-info">
									<h5>اردبیل</h5>
									<span>23 عنوان شغل</span>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6 m-b30">
						<a href="javascript:void(0);">
							<div class="city-bx align-items-end  d-flex" style="background-image:url(images/city/pic5.jpg)">
								<div class="city-info">
									<h5>آذربایجان غربی</h5>
									<span>65 عنوان شغل</span>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6 m-b30">
						<a href="javascript:void(0);">
							<div class="city-bx align-items-end  d-flex" style="background-image:url(images/city/pic6.jpg)">
								<div class="city-info">
									<h5>ایلام</h5>
									<span>21 عنوان شغل</span>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6 m-b30">
						<a href="javascript:void(0);">
							<div class="city-bx align-items-end  d-flex" style="background-image:url(images/city/pic7.jpg)">
								<div class="city-info">
									<h5>سمنان</h5>
									<span>63 عنوان شغل</span>
								</div>
							</div>
						</a>
					</div>
					<div class="col-lg-3 col-sm-6 col-md-6 m-b30">
						<a href="javascript:void(0);">
							<div class="city-bx align-items-end  d-flex" style="background-image:url(images/city/pic8.jpg)">
								<div class="city-info">
									<h5>زنجان</h5>
									<span>23 عنوان شغل</span>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Call To Action END -->
		<!-- Our Job -->
		<div class="section-full bg-white content-inner-2">
			<div class="container">
				<div class="d-flex job-title-bx section-head">
					<div class="mr-auto">
						<h2 class="m-b5">شغل های اخیر</h2>
						<h6 class="fw4 m-b0">لورم ایپسوم متن ساختگی</h6>
					</div>
					<div class="align-self-end">
						<a href="browse-job-list.html" class="site-button button-sm">همه مشاغل <i class="fa fa-long-arrow-right"></i></a>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-9">
						<ul class="post-job-bx browse-job">
							<li>
								<div class="post-bx">
									<div class="d-flex m-b30">
										<div class="job-post-company">
											<span><img alt="" src="images/logo/icon1.png"></span>
										</div>
										<div class="job-post-info">
											<h4><a href="job-detail.html">مجری بازاریابی دیجیتال</a></h4>
											<ul>
												<li><i class="fa fa-map-marker"></i> اردکان، یزد</li>
												<li><i class="fa fa-bookmark-o"></i> تمام وقت</li>
												<li><i class="fa fa-clock-o"></i> 11 ماه پیش</li>
											</ul>
										</div>
									</div>
									<div class="d-flex">
										<div class="job-time mr-auto">
											<a href="javascript:void(0);"><span>تمام وقت</span></a>
										</div>
										<div class="salary-bx">
											<span>1,200 - 1,500</span>
										</div>
									</div>
									<label class="like-btn">
										  <input type="checkbox">
										  <span class="checkmark"></span>
									</label>
								</div>
							</li>
							<li>
								<div class="post-bx">
									<div class="d-flex m-b30">
										<div class="job-post-company">
											<span><img alt="" src="images/logo/icon1.png"></span>
										</div>
										<div class="job-post-info">
											<h4><a href="job-detail.html">مجری بازاریابی دیجیتال</a></h4>
											<ul>
												<li><i class="fa fa-map-marker"></i> اردکان، یزد</li>
												<li><i class="fa fa-bookmark-o"></i> تمام وقت</li>
												<li><i class="fa fa-clock-o"></i> 11 ماه پیش</li>
											</ul>
										</div>
									</div>
									<div class="d-flex">
										<div class="job-time mr-auto">
											<a href="javascript:void(0);"><span>تمام وقت</span></a>
										</div>
										<div class="salary-bx">
											<span>1,200 - 1,500</span>
										</div>
									</div>
									<label class="like-btn">
										  <input type="checkbox">
										  <span class="checkmark"></span>
									</label>
								</div>
							</li>
							<li>
								<div class="post-bx">
									<div class="d-flex m-b30">
										<div class="job-post-company">
											<span><img alt="" src="images/logo/icon1.png"></span>
										</div>
										<div class="job-post-info">
											<h4><a href="job-detail.html">مجری بازاریابی دیجیتال</a></h4>
											<ul>
												<li><i class="fa fa-map-marker"></i> اردکان، یزد</li>
												<li><i class="fa fa-bookmark-o"></i> تمام وقت</li>
												<li><i class="fa fa-clock-o"></i> 11 ماه پیش</li>
											</ul>
										</div>
									</div>
									<div class="d-flex">
										<div class="job-time mr-auto">
											<a href="javascript:void(0);"><span>تمام وقت</span></a>
										</div>
										<div class="salary-bx">
											<span>1,200 - 1,500</span>
										</div>
									</div>
									<label class="like-btn">
										  <input type="checkbox">
										  <span class="checkmark"></span>
									</label>
								</div>
							</li>
							<li>
								<div class="post-bx">
									<div class="d-flex m-b30">
										<div class="job-post-company">
											<span><img alt="" src="images/logo/icon1.png"></span>
										</div>
										<div class="job-post-info">
											<h4><a href="job-detail.html">مجری بازاریابی دیجیتال</a></h4>
											<ul>
												<li><i class="fa fa-map-marker"></i> اردکان، یزد</li>
												<li><i class="fa fa-bookmark-o"></i> تمام وقت</li>
												<li><i class="fa fa-clock-o"></i> 11 ماه پیش</li>
											</ul>
										</div>
									</div>
									<div class="d-flex">
										<div class="job-time mr-auto">
											<a href="javascript:void(0);"><span>تمام وقت</span></a>
										</div>
										<div class="salary-bx">
											<span>1,200 - 1,500</span>
										</div>
									</div>
									<label class="like-btn">
										  <input type="checkbox">
										  <span class="checkmark"></span>
									</label>
								</div>
							</li>
							<li>
								<div class="post-bx">
									<div class="d-flex m-b30">
										<div class="job-post-company">
											<span><img alt="" src="images/logo/icon1.png"></span>
										</div>
										<div class="job-post-info">
											<h4><a href="job-detail.html">مجری بازاریابی دیجیتال</a></h4>
											<ul>
												<li><i class="fa fa-map-marker"></i> اردکان، یزد</li>
												<li><i class="fa fa-bookmark-o"></i> تمام وقت</li>
												<li><i class="fa fa-clock-o"></i> 11 ماه پیش</li>
											</ul>
										</div>
									</div>
									<div class="d-flex">
										<div class="job-time mr-auto">
											<a href="javascript:void(0);"><span>تمام وقت</span></a>
										</div>
										<div class="salary-bx">
											<span>1,200 - 1,500</span>
										</div>
									</div>
									<label class="like-btn">
										  <input type="checkbox">
										  <span class="checkmark"></span>
									</label>
								</div>
							</li>
							<li>
								<div class="post-bx">
									<div class="d-flex m-b30">
										<div class="job-post-company">
											<span><img alt="" src="images/logo/icon1.png"></span>
										</div>
										<div class="job-post-info">
											<h4><a href="job-detail.html">مجری بازاریابی دیجیتال</a></h4>
											<ul>
												<li><i class="fa fa-map-marker"></i> اردکان، یزد</li>
												<li><i class="fa fa-bookmark-o"></i> تمام وقت</li>
												<li><i class="fa fa-clock-o"></i> 11 ماه پیش</li>
											</ul>
										</div>
									</div>
									<div class="d-flex">
										<div class="job-time mr-auto">
											<a href="javascript:void(0);"><span>تمام وقت</span></a>
										</div>
										<div class="salary-bx">
											<span>1,200 - 1,500</span>
										</div>
									</div>
									<label class="like-btn">
										  <input type="checkbox">
										  <span class="checkmark"></span>
									</label>
								</div>
							</li>
						</ul>
						<div class="m-t30">
							<div class="d-flex">
								<a class="site-button button-sm mr-auto" href="javascript:void(0);"><i class="ti-arrow-left"></i> بعدی</a>
								<a class="site-button button-sm" href="javascript:void(0);">قبلی <i class="ti-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="sticky-top">
							<div class="candidates-are-sys m-b30">
								<div class="candidates-bx">
									<div class="testimonial-pic radius"><img src="images/testimonials/pic3.jpg" alt="" width="100" height="100"></div>
									<div class="testimonial-text">
										<p>من به تازگی شغلی را پیدا کرده ام که از طریق جاب بورد درخواست آن را داده ام! من در طول شغل خود از سایت همیشه استفاده می کردم.</p>
									</div>
									<div class="testimonial-detail"> <strong class="testimonial-name">ریحانه بیوت</strong> <span class="testimonial-position">یزد</span> </div>
								</div>
							</div>
							<div class="quote-bx">
								<div class="quote-info">
									<h4>با رزومه ساز انلاین ما متفاوت باشید</h4>
									<p>با رزومه ساز جاب بورد کارفرمای خود را تحت تاثیر قرار دهید</p>
									<a href="register.html" class="site-button">ایجاد حساب کاربری</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Our Job END -->	
		<!-- Call To Action -->
		<div class="section-full p-tb70 overlay-black-dark text-white text-center bg-img-fix" style="background-image: url(images/background/bg4.jpg);">
			<div class="container">
				<div class="section-head text-center text-white">
					<h2 class="m-b5">نظر کاربران</h2>
					<h5 class="fw4">چند کلمه از زبان کارجویان</h5>
				</div>
				<div class="blog-carousel-center owl-carousel owl-none">
					<div class="item">
						<div class="testimonial-5">
							<div class="testimonial-text">
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
							</div>
							<div class="testimonial-detail clearfix">
								<div class="testimonial-pic radius shadow">
									<img src="images/testimonials/pic1.jpg" width="100" height="100" alt="">
								</div>
								<strong class="testimonial-name">ریحانه بودا</strong> 
								<span class="testimonial-position">مدرس</span> 
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-5">
							<div class="testimonial-text">
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
							</div>
							<div class="testimonial-detail clearfix">
								<div class="testimonial-pic radius shadow">
									<img src="images/testimonials/pic2.jpg" width="100" height="100" alt="">
								</div>
								<strong class="testimonial-name">ریحانه بودا</strong> 
								<span class="testimonial-position">مدرس</span> 
							</div>
						</div>
					</div>
					<div class="item">
						<div class="testimonial-5">
							<div class="testimonial-text">
								<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
							</div>
							<div class="testimonial-detail clearfix">
								<div class="testimonial-pic radius shadow">
									<img src="images/testimonials/pic3.jpg" width="100" height="100" alt="">
								</div>
								<strong class="testimonial-name">ریحانه بودا</strong> 
								<span class="testimonial-position">مدرس</span> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Call To Action END -->
		<!-- Our Latest Blog -->
		<div class="section-full content-inner-2 overlay-white-middle" style="background-image:url(images/lines.png); background-position:bottom; background-repeat:no-repeat; background-size: 100%;">
			<div class="container">
				<div class="section-head text-black text-center">
					<h2 class="m-b0">تعرفه ها</h2>
					<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
				</div>
				<!-- Pricing table-1 Columns 3 with gap -->
				<div class="section-content box-sort-in button-example m-t80">
					<div class="pricingtable-row">
						<div class="row max-w1000 m-auto">
							<div class="col-sm-12 col-md-4 col-lg-4 p-lr0">
								<div class="pricingtable-wrapper style2 bg-white">
									<div class="pricingtable-inner">
										<div class="pricingtable-price"> 
											<h4 class="font-weight-300 m-t10 m-b0">پایه</h4>
											<div class="pricingtable-bx"> <span>29,000</span> تومان /  به ازای هر درخواست </div>
										</div>
										<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
										<div class="m-t20"> 
											<a href="register.html" class="site-button radius-xl"><span class="p-lr30">شروع کن</span></a> 
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-4 col-lg-4 p-lr0">
								<div class="pricingtable-wrapper style2 bg-primary text-white active">
									<div class="pricingtable-inner">
										<div class="pricingtable-price"> 
											<h4 class="font-weight-300 m-t10 m-b0">حرفه ای</h4>
											<div class="pricingtable-bx"> <span>39,000</span> تومان /  به ازای هر درخواست </div>
										</div>
										<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
										<div class="m-t20"> 
											<a href="register.html" class="site-button white radius-xl"><span class="text-primary p-lr30">شروع کن</span></a> 
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-12 col-md-4 col-lg-4 p-lr0">
								<div class="pricingtable-wrapper style2 bg-white">
									<div class="pricingtable-inner">
										<div class="pricingtable-price"> 
											<h4 class="font-weight-300 m-t10 m-b0">نامحدود</h4>
											<div class="pricingtable-bx"> <span>49</span> تومان /  به ازای هر درخواست </div>
										</div>
										<p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
										<div class="m-t20"> 
											<a href="register.html" class="site-button radius-xl"><span class="p-lr30">شروع کن</span></a> 
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Our Latest Blog -->
	</div>
	<!-- Content END-->
	<!-- Modal Box -->
	<div class="modal fade lead-form-modal" id="car-details" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<div class="modal-body row m-a0 clearfix">
					<div class="col-lg-6 col-md-6 overlay-primary-dark d-flex p-a0" style="background-image: url(images/background/bg3.jpg);  background-position:center; background-size:cover;">
						<div class="form-info text-white align-self-center">
							<h3 class="m-b15">وارد حساب کاربری خود شوید</h3>
							<p class="m-b15">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
							<ul class="list-inline m-a0">
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-6 p-a0">
						<div class="lead-form browse-job text-left">
							<form>
								<h3 class="m-t0">ورود</h3>
								<div class="form-group">
									<input value="" class="form-control" placeholder="نام">
								</div>	
								<div class="form-group">
									<input value="" class="form-control" placeholder="شماره موبایل">
								</div>
								<div class="clearfix">
									<button type="button" class="btn-primary site-button btn-block">ثبت </button>
								</div>
							</form>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>
	<!-- Modal Box End -->
	<!-- Footer -->
    <footer class="site-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
					<div class="col-xl-5 col-lg-4 col-md-12 col-sm-12">
                        <div class="widget">
                            <img src="images/logo-white.png" width="180" class="m-b15" alt="">
							<p class="text-capitalize m-b20">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است</p>
                            <div class="subscribe-form m-b20">
								<form class="dzSubscribe" action="script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required" class="form-control" placeholder="آدرس ایمیل" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button radius-xl">عضویت</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="javascript:void(0);" class="site-button white facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="javascript:void(0);" class="site-button white twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
					<div class="col-xl-5 col-lg-5 col-md-8 col-sm-8 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">سوالات متداول</h5>
                            <ul class="list-2 list-line">
                                <li><a href="javascript:void(0);">حریم خصوصی و امنیت</a></li>
                                <li><a href="javascript:void(0);">شرایط استفاده از خدمات</a></li>
                                <li><a href="javascript:void(0);">ارتباطات</a></li>
                                <li><a href="javascript:void(0);">شرایط ارجاع</a></li>
                                <li><a href="javascript:void(0);">مجوزهای وام دهی</a></li>
								<li><a href="javascript:void(0);">پشتیبانی</a></li>
                                <li><a href="javascript:void(0);">چگونگی کار با سایت</a></li>
                                <li><a href="javascript:void(0);">کارجویان</a></li>
                                <li><a href="javascript:void(0);">پذیره نویسی</a></li>
                                <li><a href="javascript:void(0);">ارتباط با ما</a></li>
								<li><a href="javascript:void(0);">مجوزهای وام دهی</a></li>
								<li><a href="javascript:void(0);">پشتیبانی</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-4 col-12">
                        <div class="widget border-0">
                            <h5 class="m-b30 text-white">جستجوی مشاغل</h5>
                            <ul class="list-2 w10 list-line">
                                <li><a href="javascript:void(0);">کرمان</a></li>
                                <li><a href="javascript:void(0);">گیلان</a></li>
                                <li><a href="javascript:void(0);">گلستان</a></li>
                                <li><a href="javascript:void(0);">تهران</a></li>
                                <li><a href="javascript:void(0);">یزد</a></li>
								<li><a href="javascript:void(0);">اصفهان</a></li>
                            </ul>
                        </div>
                    </div>
				</div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
						<span> © کپی رایت 1400 با <i class="fa fa-heart m-lr5 text-red heart"></i>
						<a href="https://www.rtl-theme.com/author/chaveamin/">Designista </a> همه حقوق محفوظ است.</span> 
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END -->
    <!-- scroll top button -->
    <button class="scroltop fa fa-arrow-up"></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/combining.js"></script><!-- COMBINING JS  -->
</body>
</html>