﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
		<meta name="description" content="JobBoard - HTML Template">
	<meta property="og:title" content="JobBoard - HTML Template">
	<meta property="og:description" content="JobBoard - HTML Template">
	<meta property="og:image" content="">
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>JobBoard</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="fonts/IRANYekan/css/iranyekan.css">
	
	<link rel="stylesheet" type="text/css" href="fonts/pelak/css/pelak.css">
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link rel="stylesheet" type="text/css" href="css/rtl.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css">
	
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- Content -->
    <div class="page-content bg-gray login-form-bx browse-job login-style2">
        <div class="section-full">
            <!-- Login Page -->
            <div class="container-fluid">
                <div class="row">
					<div class="col-lg-6 col-md-7 box-skew d-flex">
						<div class="login-2 p-a30 seth d-flex align-self-center m-auto wow fadeInLeft" data-wow-delay="0.8s">
							<div class="tab-content nav">
								<form id="login" class="tab-pane active col-12 p-a0 ">
									<p class="font-weight-600 text-center">اگر با ما حساب کاربری دارید ، لطفا وارد شوید.</p>
									<div class="form-group">
										<label>ایمیل</label>
										<div class="input-group">
											<input name="dzName" required="" class="form-control" placeholder="ایمیل شما" type="email">
										</div>
									</div>
									<div class="form-group">
										<label>رمز عبور</label>
										<div class="input-group">
											<input name="dzName" required="" class="form-control " placeholder="رمز عبور خود را وارد کنید" type="password">
										</div>
									</div>
									<div class="text-left">
										<button class="site-button">ورود</button>
										<a data-toggle="tab" href="#forgot-password" class="site-button-link forget-pass pull-right m-t15"><i class="fa fa-unlock-alt"></i> فراموشی رمز عبور</a> 
									</div>
								</form>
								<form id="forgot-password" class="tab-pane fade col-12 p-a0">
									<p>ما یک ایمیل برای شما ارسال می کنیم تا رمز عبور خود را بازنشانی کنید. </p>
									<div class="form-group">
										<label>ایمیل</label>
										<div class="input-group">
											<input name="dzName" required="" class="form-control" placeholder="ایمیل شما" type="email">
										</div>
									</div>
									<div class="text-left"> 
										<a class="site-button outline gray" data-toggle="tab" href="#login">بازگشت</a>
										<button class="site-button pull-right">ثبت</button>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-5 d-flex box-skew1">
						<div class="text-white max-w400 align-self-center">
							<div class="logo">
								<a href="index.html"><img src="images/logo-white2.png" alt=""></a>
							</div>
							<h2 class="m-b10">وارد حساب کاربری خود شوید</h2>
							<p class="m-b30">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
							<ul class="list-inline m-a0">
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="m-r10 text-white"><i class="fa fa-twitter"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- Login Page END -->
		</div>
		<footer class="login-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 text-center">
						<span class="float-left text-black-light"> © کپی رایت 1400 با <i class="fa fa-heart m-lr5 text-red heart"></i>
						<a href="https://www.rtl-theme.com/author/chaveamin/" class="text-primary">Designista </a></span>
						<span class="float-right">همه حقوق محفوظ است.</span>
					</div>
				</div>
			</div>
		</footer>
	</div>
    <!-- Content END -->
    <button class="scroltop fa fa-chevron-up"></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/combining.js"></script><!-- COMBINING JS  -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS  -->
</body>
</html>
