﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<meta name="robots" content="">
		<meta name="description" content="JobBoard - HTML Template">
	<meta property="og:title" content="JobBoard - HTML Template">
	<meta property="og:description" content="JobBoard - HTML Template">
	<meta property="og:image" content="">
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	
	<!-- PAGE TITLE HERE -->
	<title>JobBoard</title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="fonts/IRANYekan/css/iranyekan.css">
	
	<link rel="stylesheet" type="text/css" href="fonts/pelak/css/pelak.css">
	<link rel="stylesheet" type="text/css" href="css/plugins.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="plugins/themify/themify-icons.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link rel="stylesheet" type="text/css" href="css/rtl.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.min.css">
	
	
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- Content -->
    <div class="browse-job login-style3">
        <!-- Coming Soon -->
        <div class="bg-img-fix" style="background-image:url(images/background/bg6.jpg); height: 100vh;">
            <div class="row">
				<div class="col-xl-4 col-lg-5 col-md-6 col-sm-12 bg-white z-index2 relative p-a0 content-scroll skew-section left-bottom">
					<div class="login-form style-2">
						<div class="logo-header text-center p-tb30">
							<a href="index.html"><img src="images/logo.png" alt=""></a>
						</div>
						<div class="clearfix"></div>
						<div class="tab-content nav p-b30 tab">
							<div id="login" class="tab-pane active ">
								<form class=" dez-form p-b30">
									<h3 class="form-title m-t0">اطلاعات خود را وارد کنید</h3>
									<div class="dez-separator-outer m-b5">
										<div class="dez-separator bg-primary style-liner"></div>
									</div>
									<p>ایمیل و پسورد خود را وارد کنید </p>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="نام کاربری" type="text">
									</div>
									<div class="form-group">
										<input name="dzName" required="" class="form-control " placeholder="رمز عبور خود را وارد کنید" type="password">
									</div>
									<div class="form-group text-left">
										<button class="site-button dz-xs-flex m-r5">ورود</button>
										<span class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="check1" name="example1">
											<label class="custom-control-label" for="check1">مرا به خاطر بسپار</label>
										</span>
										<a data-toggle="tab" href="#forgot-password" class="forget-pass m-l5"><i class="fa fa-unlock-alt"></i> فراموشی رمز عبور</a> 
									</div>
									<div class="dz-social clearfix">
										<h5 class="form-title m-t5 pull-right">ورود با</h5>
										<ul class="dez-social-icon dez-border pull-left dez-social-icon-lg text-white">
											<li><a class="fa fa-facebook  fb-btn" href="javascript:;" target="bank"></a></li>
											<li><a class="fa fa-twitter  tw-btn" href="javascript:;" target="bank"></a></li>
											<li><a class="fa fa-linkedin link-btn" href="javascript:;" target="bank"></a></li>
											<li><a class="fa fa-google-plus  gplus-btn" href="javascript:;" target="bank"></a></li>
										</ul>
									</div>
								</form>
								<div class="text-center bottom"> 
									<a data-toggle="tab" href="#registration-form" class="site-button button-md btn-block text-white">ایجاد حساب کاربری</a> 
								</div>
							</div>
							<div id="forgot-password" class="tab-pane fade">
								<form class="dez-form">
									<h3 class="form-title m-t0">فراموشی رمز عبور</h3>
									<div class="dez-separator-outer m-b5">
										<div class="dez-separator bg-primary style-liner"></div>
									</div>
									<p>برای تنظیم مجدد پسوردتان آدرس ایمیل خود را در زیر وارد کنید. </p>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="ایمیل" type="text">
									</div>
									<div class="form-group clearfix text-left"> 
										<a class="site-button outline gray" data-toggle="tab" href="#login">بازگشت</a>
										<button class="site-button pull-right">ارسال</button>
									</div>
								</form>
							</div>
							<div id="registration-form" class="tab-pane fade">
								<form class="dez-form ">
									<h3 class="form-title m-t0">ثبت نام</h3>
									<div class="dez-separator-outer m-b5">
										<div class="dez-separator bg-primary style-liner"></div>
									</div>
									<p>اطلاعات خود را در زیر وارد کنید: </p>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="نام" type="text">
									</div>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="نام کاربری" type="text">
									</div>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="ایمیل" type="text">
									</div>
									
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="رمز عبور" type="password">
									</div>
									<div class="form-group">
										<input name="dzName" required="" class="form-control" placeholder="رمز عبور را مجددا وارد کنید" type="password">
									</div>
									<div class="m-b30">
										<span class="custom-control custom-checkbox float-right m-l5">
											<input type="checkbox" class="custom-control-input" id="check2" name="example1">
											<label class="custom-control-label" for="check2">من با</label>
										</span>
										<label><a href="#">شرایط </a>و <a href="#">سیاست حفظ حریم خصوصی</a> موافقم.</label>
									</div>
									<div class="form-group clearfix text-left">
										<a class="site-button outline gray" data-toggle="tab" href="#login">بازگشت</a>
										<button class="site-button pull-right">ثبت نام</button>
									</div>
								</form>
							</div>
						</div>
					<div class="bottom-footer clearfix m-t10 m-b20 row text-center">
						<div class="col-lg-12 text-center">
							<span> © کپی رایت 1400 با <i class="fa fa-heart m-lr5 text-red heart"></i>
							<a href="https://www.rtl-theme.com/author/chaveamin/">Designista </a> همه حقوق محفوظ است.</span> 
						</div>
					</div>	
					</div>
				</div>
			</div>
		</div>
        <!-- Full Blog Page Contant -->
    </div>
    <!-- Content END-->
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/combining.js"></script><!-- COMBINING JS  -->
<script src="plugins/scroll/scrollbar.min.js"></script><!-- PARTICLES  -->
<script>
jQuery(document).ready(function(){
	jQuery('.winHeight').css('height', $(window).height());
 });
</script>
</body>
</html>