.banner-image{
    background-image: url(../images/companie-logos-intro-scaled.jpg);
    max-width: 864px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 4px 8px 0px, rgba(0, 0, 0, 0.08) 0px 2px 4px 0px;
    height: 140px;
    background-size: cover;
    animation: 150s linear 0s infinite normal none running animatedBackgroundFold;
    -webkit-animation: 150s linear 0s infinite normal none running animatedBackgroundFold;
    margin: 50px auto;
}


@keyframes animatedBackgroundFold {
    0% {
        background-position: 0px 0px;
    }
    100% {
        background-position: -8257px 0px;
    }
    
}

.section.quote .img {
    display: block;
    margin: 0 auto 16px;
    width: 80px;
    height: 80px;
    border-radius: 100%;
    overflow: hidden;
    position: relative;
}

.section.quote .img img {
    transition: all .2s ease;
    opacity: 0;
    position: absolute;
    width: 100%;
}

.section.quote .icon {
    width: 64px;
    height: 64px;
    position: relative;
}

.section.quote .icon img {
    width: 100%;
}

.section.quote .transition .text {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    color: #fff !important;
    line-height: 2.2;
    margin-bottom: 16px;
    padding: 0 48px;
}

.section.quote .name {
    color: #fff;
    font-size: 1rem;
    display: block;
    text-align: center;
}

.slick-next,
.slick-prev {
    display: none !important;
}

.slick-dots li button {
    background-color: rgba(225, 221, 217, 0.319);
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    width: 15px;
    height: 15px;
}

.slick-dots li.slick-active button {
    background-color: rgba(225, 221, 217, 0.884);
}

@media (max-width: 767.98px) {
    .sm-font-size-2xl {
        font-size: 1.25rem !important;
    }

    .sm-font-size-lg {
        font-size: 1rem !important;
    }
}

@media (max-width: 767.98px) {
    .sm-font-size-base {
        font-size: .875rem !important;
    }

    .section.quote .transition .text {
        font-size: .9rem;
    }

}

.slick-slider {
    overflow: hidden !important;
}
.slick-dots{
    bottom: 0 !important;
}
.transition img {
    border-radius: 100%;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    -ms-border-radius: 100%;
    -o-border-radius: 100%;
    width: 80px;
    height: 80px;
}
.transition {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.section.section-cta {
    padding-bottom: 60px;
    position: relative;
    margin-top: -60px;
    background-color: transparent !important;
}

.section.section-cta .bg {
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-clip-path: url(#clipping);
    clip-path: url(#clipping);
    -webkit-animation: animatedBackground 40s linear infinite;
    animation: animatedBackground 40s linear infinite;
}

.section.section-cta .card-cta {
    margin-top: -80px;
    box-shadow: 0 15px 30px 0 rgb(0 0 0 / 11%), 0 5px 15px 0 rgb(0 0 0 / 8%);
    position: relative;
    z-index: 3;
    padding: 48px !important;

}

.mask-white{
    position: absolute;
    bottom: -3px;
    fill: #eff2f5;
    z-index: 2;
}
.site-header.border-bottom .main-bar-wraper {
    border-bottom: none !important;
}
.bttn-cta{
    background-color: #274c77;
    color: white;
    width: 250px;
    margin: 0 auto;
}
@media screen and (max-width:768px){
    .head{
        font-size: 13px;
    }
    header{
        background-position: right;
        min-height: 90vh !important;
    }
}strong{
    font-weight: bolder;
}