@font-face {
	font-family: pelak;
	font-style: normal;
	font-weight: bold;
	src: url('../fonts/eot/Pelak-Bold.eot');
	src: url('../fonts/eot/Pelak-Bold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/woff/Pelak-Bold.woff') format('woff'),
		 url('../fonts/otf/Pelak-Bold.otf') format('opentype');
}

@font-face {
	font-family: pelak;
	font-style: normal;
	font-weight: 100;
	src: url('../fonts/eot/Pelak-Thin.eot');
	src: url('../fonts/eot/Pelak-thin.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/woff/Pelak-Thin.woff') format('woff'),
		 url('../fonts/otf/Pelak-Thin.otf') format('opentype');
}

@font-face {
	font-family: pelak;
	font-style: normal;
	font-weight: 300;
	src: url('../fonts/eot/Pelak-light.eot');
	src: url('../fonts/eot/Pelak-light.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/woff/Pelak-light.woff') format('woff'),
		 url('../fonts/otf/Pelak-light.otf') format('opentype');
}

@font-face {
	font-family: pelak;
	font-style: normal;
	font-weight: normal;
	src: url('../fonts/eot/Pelak-regular.eot');
	src: url('../fonts/eot/Pelak-regular.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/woff/Pelak-regular.woff') format('woff'),
		 url('../fonts/otf/Pelak-regular.otf') format('opentype');
}

@font-face {
	font-family: pelak;
	font-style: normal;
	font-weight: 500;
	src: url('../fonts/eot/Pelak-Medium.eot');
	src: url('../fonts/eot/Pelak-Medium.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/woff/Pelak-Medium.woff') format('woff'),
		 url('../fonts/otf/Pelak-Medium.otf') format('opentype');
}

@font-face {
	font-family: pelak;
	font-style: normal;
	font-weight: 600;
	src: url('../fonts/eot/Pelak-semiBold.eot');
	src: url('../fonts/eot/Pelak-semiBold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/woff/Pelak-semiBold.woff') format('woff'),
		 url('../fonts/otf/Pelak-semiBold.otf') format('opentype');
}

@font-face {
	font-family: pelak;
	font-style: normal;
	font-weight: 800;
	src: url('../fonts/eot/Pelak-ExtraBold.eot');
	src: url('../fonts/eot/Pelak-ExtraBold.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/woff/Pelak-ExtraBold.woff') format('woff'),
		 url('../fonts/otf/Pelak-ExtraBold.otf') format('opentype');
}

@font-face {
	font-family: pelak;
	font-style: normal;
	font-weight: 900;
	src: url('../fonts/eot/Pelak-Black.eot');
	src: url('../fonts/eot/Pelak-Black.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/woff/Pelak-Black.woff') format('woff'),
		 url('../fonts/otf/Pelak-Black.otf') format('opentype');
}